













<channel id="Uberhaxornova.us">
<display-name>Uberhaxornova</display-name>
</channel>

An error occured! Error: Gateway Timeout
    at Request.callback (C:\Users\erick\AppData\Roaming\npm\node_modules\twitch-stream-check\node_modules\superagent\lib\node\index.js:883:15)
    at IncomingMessage.<anonymous> (C:\Users\erick\AppData\Roaming\npm\node_modules\twitch-stream-check\node_modules\superagent\lib\node\index.js:1127:20)
    at IncomingMessage.emit (events.js:327:22)
    at endReadableNT (internal/streams/readable.js:1327:12)
    at processTicksAndRejections (internal/process/task_queues.js:80:21) {
  status: 504,
  response: <ref *1> Response {
    _events: [Object: null prototype] {},
    _eventsCount: 0,
    _maxListeners: undefined,
    res: IncomingMessage {
      _readableState: [ReadableState],
      _events: [Object: null prototype],
      _eventsCount: 4,
      _maxListeners: undefined,
      socket: [TLSSocket],
      httpVersionMajor: 1,
      httpVersionMinor: 1,
      httpVersion: '1.1',
      complete: true,
      headers: [Object],
      rawHeaders: [Array],
      trailers: {},
      rawTrailers: [],
      aborted: false,
      upgrade: false,
      url: '',
      method: null,
      statusCode: 504,
      statusMessage: 'Gateway Time-out',
      client: [TLSSocket],
      _consuming: true,
      _dumped: false,
      req: [ClientRequest],
      text: '<html>\r\n' +
        '<head><title>504 Gateway Time-out</title></head>\r\n' +
        '<body>\r\n' +
        '<center><h1>504 Gateway Time-out</h1></center>\r\n' +
        '</body>\r\n' +
        '</html>\r\n',
      [Symbol(kCapture)]: false,
      [Symbol(RequestTimeout)]: undefined
    },
    request: Request {
      _events: [Object: null prototype] {},
      _eventsCount: 0,
      _maxListeners: undefined,
      _enableHttp2: false,
      _agent: false,
      _formData: null,
      method: 'GET',
      url: 'https://api.twitch.tv/kraken/streams/61312447',
      _header: [Object],
      header: [Object],
      writable: true,
      _redirects: 0,
      _maxRedirects: 5,
      cookies: '',
      qs: {},
      _query: [],
      qsRaw: [],
      _redirectList: [],
      _streamRequest: false,
      req: [ClientRequest],
      protocol: 'https:',
      host: 'api.twitch.tv',
      _endCalled: true,
      _callback: [Function: response],
      res: [IncomingMessage],
      _resBuffered: true,
      response: [Circular *1],
      called: true,
      [Symbol(kCapture)]: false
    },
    req: ClientRequest {
      _events: [Object: null prototype],
      _eventsCount: 3,
      _maxListeners: undefined,
      outputData: [],
      outputSize: 0,
      writable: true,
      destroyed: false,
      _last: true,
      chunkedEncoding: false,
      shouldKeepAlive: false,
      _defaultKeepAlive: true,
      useChunkedEncodingByDefault: false,
      sendDate: false,
      _removedConnection: false,
      _removedContLen: false,
      _removedTE: false,
      _contentLength: 0,
      _hasBody: true,
      _trailer: '',
      finished: true,
      _headerSent: true,
      socket: [TLSSocket],
      _header: 'GET /kraken/streams/61312447 HTTP/1.1\r\n' +
        'Host: api.twitch.tv\r\n' +
        'Accept-Encoding: gzip, deflate\r\n' +
        'Client-ID: 3zzmx0l2ph50anf78iefr6su9d8byj8\r\n' +
        'Accept: application/vnd.twitchtv.v5+json\r\n' +
        'Connection: close\r\n' +
        '\r\n',
      _keepAliveTimeout: 0,
      _onPendingData: [Function: noopPendingOutput],
      agent: [Agent],
      socketPath: undefined,
      method: 'GET',
      maxHeaderSize: undefined,
      insecureHTTPParser: undefined,
      path: '/kraken/streams/61312447',
      _ended: true,
      res: [IncomingMessage],
      aborted: false,
      timeoutCb: null,
      upgradeOrConnect: false,
      parser: null,
      maxHeadersCount: null,
      reusedSocket: false,
      host: 'api.twitch.tv',
      protocol: 'https:',
      [Symbol(kCapture)]: false,
      [Symbol(kNeedDrain)]: false,
      [Symbol(corked)]: 0,
      [Symbol(kOutHeaders)]: [Object: null prototype]
    },
    text: '<html>\r\n' +
      '<head><title>504 Gateway Time-out</title></head>\r\n' +
      '<body>\r\n' +
      '<center><h1>504 Gateway Time-out</h1></center>\r\n' +
      '</body>\r\n' +
      '</html>\r\n',
    body: {},
    files: undefined,
    buffered: true,
    headers: {
      connection: 'close',
      'content-length': '132',
      server: 'awselb/2.0',
      'content-type': 'text/html',
      date: 'Sat, 05 Jun 2021 11:00:20 GMT',
      'x-served-by': 'cache-sea4427-SEA, cache-iah17254-IAH',
      'x-cache': 'MISS, MISS',
      'x-cache-hits': '0, 0',
      'x-timer': 'S1622890810.004429,VS0,VS0,VE10054',
      'strict-transport-security': 'max-age=300'
    },
    header: {
      connection: 'close',
      'content-length': '132',
      server: 'awselb/2.0',
      'content-type': 'text/html',
      date: 'Sat, 05 Jun 2021 11:00:20 GMT',
      'x-served-by': 'cache-sea4427-SEA, cache-iah17254-IAH',
      'x-cache': 'MISS, MISS',
      'x-cache-hits': '0, 0',
      'x-timer': 'S1622890810.004429,VS0,VS0,VE10054',
      'strict-transport-security': 'max-age=300'
    },
    statusCode: 504,
    status: 504,
    statusType: 5,
    info: false,
    ok: false,
    redirect: false,
    clientError: false,
    serverError: true,
    error: Error: cannot GET /kraken/streams/61312447 (504)
        at Response.toError (C:\Users\erick\AppData\Roaming\npm\node_modules\twitch-stream-check\node_modules\superagent\lib\node\response.js:98:13)
        at ResponseBase._setStatusProperties (C:\Users\erick\AppData\Roaming\npm\node_modules\twitch-stream-check\node_modules\superagent\lib\response-base.js:119:48)
        at new Response (C:\Users\erick\AppData\Roaming\npm\node_modules\twitch-stream-check\node_modules\superagent\lib\node\response.js:44:8)
        at Request._emitResponse (C:\Users\erick\AppData\Roaming\npm\node_modules\twitch-stream-check\node_modules\superagent\lib\node\index.js:930:18)
        at IncomingMessage.<anonymous> (C:\Users\erick\AppData\Roaming\npm\node_modules\twitch-stream-check\node_modules\superagent\lib\node\index.js:1127:42)
        at IncomingMessage.emit (events.js:327:22)
        at endReadableNT (internal/streams/readable.js:1327:12)
        at processTicksAndRejections (internal/process/task_queues.js:80:21) {
      status: 504,
      text: '<html>\r\n' +
        '<head><title>504 Gateway Time-out</title></head>\r\n' +
        '<body>\r\n' +
        '<center><h1>504 Gateway Time-out</h1></center>\r\n' +
        '</body>\r\n' +
        '</html>\r\n',
      method: 'GET',
      path: '/kraken/streams/61312447'
    },
    created: false,
    accepted: false,
    noContent: false,
    badRequest: false,
    unauthorized: false,
    notAcceptable: false,
    forbidden: false,
    notFound: false,
    unprocessableEntity: false,
    type: 'text/html',
    links: {},
    setEncoding: [Function: bound ],
    redirects: [],
    pipe: [Function (anonymous)],
    [Symbol(kCapture)]: false
  }
}










<channel id="Crystalst.us">
<display-name>Crystalst</display-name>
</channel>

<channel id="Roflgator.us">
<display-name>Roflgator</display-name>
</channel>






<channel id="Msteamkk.us">
<display-name>Msteamkk</display-name>
</channel>





<channel id="Blaustoise.us">
<display-name>Blaustoise</display-name>
</channel>
















<channel id="Kristoferyee.us">
<display-name>Kristoferyee</display-name>
</channel>

<channel id="Curvyelephant.us">
<display-name>Curvyelephant</display-name>
</channel>




<channel id="Ziggy.us">
<display-name>Ziggy</display-name>
</channel>





<channel id="Ladyhope.us">
<display-name>Ladyhope</display-name>
</channel>



<channel id="Hotted89.us">
<display-name>Hotted89</display-name>
</channel>
<channel id="Luka_aus.us">
<display-name>Luka_aus</display-name>
</channel>
<channel id="Aus24.us">
<display-name>Aus24</display-name>
</channel>












<channel id="Xreklez.us">
<display-name>Xreklez</display-name>
</channel>





<channel id="Koil.us">
<display-name>Koil</display-name>
</channel>


<channel id="Cathfawr.us">
<display-name>Cathfawr</display-name>
</channel>

<channel id="Ray__c.us">
<display-name>Ray__c</display-name>
</channel>

























<channel id="Awkwards_travel.us">
<display-name>Awkwards_travel</display-name>
</channel>


<channel id="Xqcow.us">
<display-name>Xqcow</display-name>
</channel>















<programme start="20210515000000 +0000" stop="20210630010000 +0000" channel="Uberhaxornova.us">
<title lang="en" > Siz, Cop Siz, Cop, Different Cop? No idea. | NoPixel | Creator Code: Nova | check !paststreams </title>
<desc lang="en"> Game: Grand Theft Auto V  Viewers: 4663 </desc>
</programme>












<programme start="20210515000000 +0000" stop="20210630010000 +0000" channel="Kristoferyee.us">
<title lang="en" > professional block placer OTV SMP :) | !rules !meta !mod !shaders | @KristoferYee on socials </title>
<desc lang="en"> Game: Minecraft  Viewers: 4442 </desc>
</programme>
<programme start="20210515000000 +0000" stop="20210630010000 +0000" channel="Crystalst.us">
<title lang="en" > Just Chillin x | !nordvpn </title>
<desc lang="en"> Game: VALORANT  Viewers: 858 </desc>
</programme>

<programme start="20210515000000 +0000" stop="20210630010000 +0000" channel="Roflgator.us">
<title lang="en" > (NoPixel) NEW FRIENDS COME TO BURGERSHOT </title>
<desc lang="en"> Game: Grand Theft Auto V  Viewers: 4746 </desc>
</programme>







<programme start="20210515000000 +0000" stop="20210630010000 +0000" channel="Msteamkk.us">
<title lang="en" > Riley Carter NoPixel | !court </title>
<desc lang="en"> Game: Grand Theft Auto V  Viewers: 671 </desc>
</programme>





<programme start="20210515000000 +0000" stop="20210630010000 +0000" channel="Blaustoise.us">
<title lang="en" > Michael S| Public Server Grind Time | !glassy | !nordvpn | !honey </title>
<desc lang="en"> Game: Grand Theft Auto V  Viewers: 4310 </desc>
</programme>

















<programme start="20210515000000 +0000" stop="20210630010000 +0000" channel="Curvyelephant.us">
<title lang="en" > Petty Undersheriff Matt Rhodes | NoPixel 3.0 | !discord </title>
<desc lang="en"> Game: Grand Theft Auto V  Viewers: 574 </desc>
</programme>




<programme start="20210515000000 +0000" stop="20210630010000 +0000" channel="Ziggy.us">
<title lang="en" > Game Warden Ziggy Prayge || NoPixel || @ziggyjg on !socials </title>
<desc lang="en"> Game: Grand Theft Auto V  Viewers: 1040 </desc>
</programme>





<programme start="20210515000000 +0000" stop="20210630010000 +0000" channel="Ladyhope.us">
<title lang="en" > NoPixel WL | Sr Officer Pond - FTO & Detective </title>
<desc lang="en"> Game: Grand Theft Auto V  Viewers: 190 </desc>
</programme>



<programme start="20210515000000 +0000" stop="20210630010000 +0000" channel="Hotted89.us">
<title lang="en" > Sergeant Matthew Espinoz - Nopixel 3.0 WL </title>
<desc lang="en"> Game: Grand Theft Auto V  Viewers: 227 </desc>
</programme>
<programme start="20210515000000 +0000" stop="20210630010000 +0000" channel="Luka_aus.us">
<title lang="en" > NoPixel 3.0 WL Server | Detective Sgt Kozlov | Major Crimes </title>
<desc lang="en"> Game: Grand Theft Auto V  Viewers: 40 </desc>
</programme>
<programme start="20210515000000 +0000" stop="20210630010000 +0000" channel="Aus24.us">
<title lang="en" > Jordan Walker | NoPixel 3.0 WL | #Harmony </title>
<desc lang="en"> Game: Grand Theft Auto V  Viewers: 45 </desc>
</programme>









<programme start="20210515000000 +0000" stop="20210630010000 +0000" channel="Itssammyp.us">
<title lang="en" > !nopixel - Mando - Ballas - New Emotes </title>
<desc lang="en"> Game: Grand Theft Auto V  Viewers: 15 </desc>
</programme>


<programme start="20210515000000 +0000" stop="20210630010000 +0000" channel="Xreklez.us">
<title lang="en" > CHICO | GTA RP | Vagos | Nopixel 3.0 | !reddit !discord </title>
<desc lang="en"> Game: Grand Theft Auto V  Viewers: 628 </desc>
</programme>





<programme start="20210515000000 +0000" stop="20210630010000 +0000" channel="Koil.us">
<title lang="en" > Trooper SHT </title>
<desc lang="en"> Game: Grand Theft Auto V  Viewers: 8545 </desc>
</programme>


<programme start="20210515000000 +0000" stop="20210630010000 +0000" channel="Cathfawr.us">
<title lang="en" > Lydia Vale | NoPixel WL | !socials !nexus !NordVPN </title>
<desc lang="en"> Game: Grand Theft Auto V  Viewers: 353 </desc>
</programme>

<programme start="20210515000000 +0000" stop="20210630010000 +0000" channel="Ray__c.us">
<title lang="en" > Fully Upgraded Corvette Racing (C8)! NoPixel + RE7 After! </title>
<desc lang="en"> Game: Grand Theft Auto V  Viewers: 6487 </desc>
</programme>























<programme start="20210515000000 +0000" stop="20210630010000 +0000" channel="Awkwards_travel.us">
<title lang="en" > Day Trip in Ancient City w/ !PPIM - AYUTTHAYA, THAILAND </title>
<desc lang="en"> Game: Just Chatting  Viewers: 641 </desc>
</programme>


<programme start="20210515000000 +0000" stop="20210630010000 +0000" channel="Xqcow.us">
<title lang="en" > {NO-PIXEL} PUBLIC. RETURN OF X. BURGERSHOT HIRING, EMPLOYEE TRAINING, GRINDFATHER ARC, ROBBING BANKS. DOING STUFF ALL DAY (GONE TERRIBLE) </title>
<desc lang="en"> Game: Grand Theft Auto V  Viewers: 88268 </desc>
</programme>
