<channel id="clearepg.us">
<display-name>clearepg</display-name>
</channel>

<channel id="moosetaffy.us">
<display-name>moosetaffy</display-name>
</channel>

<channel id="travpiper.us">
<display-name>travpiper</display-name>
</channel>

<channel id="jennybeartv.us">
<display-name>jennybeartv</display-name>
</channel>

<channel id="sock22.us">
<display-name>sock22</display-name>
</channel>

<channel id="Sukhi_1.us">
<display-name>Sukhi_1</display-name>
</channel>

<channel id="Somisao.us">
<display-name>Somisao</display-name>
</channel>

<channel id="YooshiiBear.us">
<display-name>YooshiiBear</display-name>
</channel>

<channel id="GoufBam.us">
<display-name>GoufBam</display-name>
</channel>

<channel id="rexs.us">
<display-name>rexs</display-name>
</channel>

<channel id="CrimsoneTV.us">
<display-name>CrimsoneTV</display-name>
</channel>

<channel id="harmless.us">
<display-name>harmless</display-name>
</channel>

<channel id="CrimsoneTV.us">
<display-name>CrimsoneTV</display-name>
</channel>

<channel id="claytonerp.us">
<display-name>claytonerp</display-name>
</channel>

<channel id="beandohh.us">
<display-name>beandohh</display-name>
</channel>

<channel id="StaciaR0se.us">
<display-name>StaciaR0se</display-name>
</channel>

<channel id="roxmiral.us">
<display-name>roxmiral</display-name>
</channel>

<channel id="bondii.us">
<display-name>bondii</display-name>
</channel>

<channel id="swizz.us">
<display-name>swizz</display-name>
</channel>

<programme start="20250405125316 +0000" stop="20250408075316 +0000" channel="moosetaffy.us">
<title lang="en"> Patar Bellosh - GTA RP - MDM R.E.P.O Night - Opera #AD - @MooseTaffy </title>
<desc lang="en"> Started: 7:53AM
Playing: Grand Theft Auto V
Viewers: 108 </desc>
</programme>

<programme start="20250405130512 +0000" stop="20250408080512 +0000" channel="travpiper.us">
<title lang="en"> PETERS - NOPIXEL </title>
<desc lang="en"> Started: 8:05AM
Playing: Grand Theft Auto V
Viewers: 360 </desc>
</programme>

<programme start="20250404141153 +0000" stop="20250407091153 +0000" channel="jennybeartv.us">
<title lang="en"> ✨ 24 hours of hell ✨operagx contest </title>
<desc lang="en"> Started: 9:11AM
Playing: Grand Theft Auto V
Viewers: 666 </desc>
</programme>

<programme start="20250405094506 +0000" stop="20250408044506 +0000" channel="sock22.us">
<title lang="en"> Richard Dark - Exposed - pcfund </title>
<desc lang="en"> Started: 4:45AM
Playing: Grand Theft Auto V
Viewers: 424 </desc>
</programme>

<programme start="20250405100543 +0000" stop="20250408050543 +0000" channel="Sukhi_1.us">
<title lang="en"> Lucky Torkel - Besties - Nopixel 4.0 </title>
<desc lang="en"> Started: 05:05 am
Playing: Grand Theft Auto V
Viewers: 205 </desc>
</programme>

<programme start="20250405060135 +0000" stop="20250408010135 +0000" channel="Somisao.us">
<title lang="en"> jennifer woo - nopixel wl </title>
<desc lang="en"> Started: 01:01 am
Playing: Grand Theft Auto V
Viewers: 44 </desc>
</programme>

<programme start="20250405125435 +0000" stop="20250408075435 +0000" channel="YooshiiBear.us">
<title lang="en"> NEW PC IS HERE - HYDRA ASSASSIN - Eliyanna BROKE Ali - NOPIXEL WL 4.0 - donate - pushing f0r partner </title>
<desc lang="en"> Started: 07:54 am
Playing: Grand Theft Auto V
Viewers: 24 </desc>
</programme>

<programme start="20250405074002 +0000" stop="20250408024002 +0000" channel="GoufBam.us">
<title lang="en"> Zee Bruh - Short Stream - BESTIES - NoPixel </title>
<desc lang="en"> Started: 02:40 am
Playing: Grand Theft Auto V
Viewers: 19 </desc>
</programme>

<programme start="20250405103018 +0000" stop="20250408053018 +0000" channel="rexs.us">
<title lang="en"> REX - 🐍 HYDRA GANG 🐍 - NOPIXEL WL </title>
<desc lang="en"> Started: 5:30AM
Playing: Grand Theft Auto V
Viewers: 171 </desc>
</programme>

<programme start="20250405035647 +0000" stop="20250407225647 +0000" channel="CrimsoneTV.us">
<title lang="en"> 18 Rhys Blaese - EMS RP on NoPixel Whitelist </title>
<desc lang="en"> Started: 10:56 pm
Playing: Grand Theft Auto V
Viewers: 9 </desc>
</programme>

<programme start="20250405061015 +0000" stop="20250408011015 +0000" channel="harmless.us">
<title lang="en"> THE CARACARA ERA BEGINS Perry Falken - NoPixel 4.0 Buy some GS </title>
<desc lang="en"> Started: 1:10AM
Playing: Grand Theft Auto V
Viewers: 628 </desc>
</programme>

<programme start="20250405035647 +0000" stop="20250407225647 +0000" channel="CrimsoneTV.us">
<title lang="en"> 18 Rhys Blaese - EMS RP on NoPixel Whitelist </title>
<desc lang="en"> Started: 10:56 pm
Playing: Grand Theft Auto V
Viewers: 9 </desc>
</programme>

<programme start="20250404141152 +0000" stop="20250407091152 +0000" channel="claytonerp.us">
<title lang="en"> 24 HOUR ERPATHON 💖 Senior Officer JEB Nopixel 4.0 💖 </title>
<desc lang="en"> Started: 9:11AM
Playing: Grand Theft Auto V
Viewers: 313 </desc>
</programme>

<programme start="20250405080536 +0000" stop="20250408030536 +0000" channel="beandohh.us">
<title lang="en"> Benjamin Marks - NoPixel WL - Decorate, catch up, and sleep schedule reset </title>
<desc lang="en"> Started: 03:05 am
Playing: Grand Theft Auto V
Viewers: 2 </desc>
</programme>

<programme start="20250405092903 +0000" stop="20250408042903 +0000" channel="StaciaR0se.us">
<title lang="en"> Sunnii The Clown - NoPixel 4.0 WL </title>
<desc lang="en"> Started: 04:29 am
Playing: Grand Theft Auto V
Viewers: 2 </desc>
</programme>

<programme start="20250405093317 +0000" stop="20250408043317 +0000" channel="roxmiral.us">
<title lang="en"> SLEEP DEPRIVED SGT part 2 - EU SHIFT IS GREAT - PurpleRP emergency </title>
<desc lang="en"> Started: 4:33AM
Playing: Grand Theft Auto V
Viewers: 330 </desc>
</programme>

<programme start="20250405122213 +0000" stop="20250408072213 +0000" channel="bondii.us">
<title lang="en"> Randall Dalton - Episode 62 - NoPixel WL - - THE CRACKHEADS </title>
<desc lang="en"> Started: 7:22AM
Playing: Grand Theft Auto V
Viewers: 18 </desc>
</programme>

<programme start="20250405000000 +0000" stop="20250408082817 +0000" channel="swizz.us">
<title lang="en">  </title>
<desc lang="en"> Started: 
Playing: 
Viewers:  </desc>
</programme>


