<channel id="clearepg.us">
<display-name>clearepg</display-name>
</channel>

<channel id="novazfov.us">
<display-name>novazfov</display-name>
</channel>

<channel id="mfwarlock.us">
<display-name>mfwarlock</display-name>
</channel>

<channel id="binks.us">
<display-name>binks</display-name>
</channel>

<channel id="Ssaab.us">
<display-name>Ssaab</display-name>
</channel>

<channel id="jeimiru.us">
<display-name>jeimiru</display-name>
</channel>

<channel id="arnie.us">
<display-name>arnie</display-name>
</channel>

<channel id="emoussy.us">
<display-name>emoussy</display-name>
</channel>

<channel id="rexs.us">
<display-name>rexs</display-name>
</channel>

<channel id="jack.us">
<display-name>jack</display-name>
</channel>

<channel id="Hauwnted.us">
<display-name>Hauwnted</display-name>
</channel>

<channel id="bledorable.us">
<display-name>bledorable</display-name>
</channel>

<channel id="tjnv.us">
<display-name>tjnv</display-name>
</channel>

<channel id="Harmless.us">
<display-name>Harmless</display-name>
</channel>

<channel id="NismoDOMA.us">
<display-name>NismoDOMA</display-name>
</channel>

<channel id="aKartt.us">
<display-name>aKartt</display-name>
</channel>

<channel id="alliumm.us">
<display-name>alliumm</display-name>
</channel>

<channel id="itsmeDeimo.us">
<display-name>itsmeDeimo</display-name>
</channel>

<channel id="DimplesEmily.us">
<display-name>DimplesEmily</display-name>
</channel>

<channel id="itsmesaiga.us">
<display-name>itsmesaiga</display-name>
</channel>

<channel id="NinjaJessica.us">
<display-name>NinjaJessica</display-name>
</channel>

<channel id="beetle.us">
<display-name>beetle</display-name>
</channel>

<channel id="ms_star.us">
<display-name>ms_star</display-name>
</channel>

<channel id="royalcreates.us">
<display-name>royalcreates</display-name>
</channel>

<channel id="MadameGandalf.us">
<display-name>MadameGandalf</display-name>
</channel>

<channel id="tinyspark.us">
<display-name>tinyspark</display-name>
</channel>

<channel id="lysium.us">
<display-name>lysium</display-name>
</channel>

<programme start="20250101055848 +0000" stop="20250104005848 +0000" channel="novazfov.us">
<title lang="en"> Don Zeek o_o - nopixel wl - </title>
<desc lang="en"> Started: 12:58AM
Playing: Grand Theft Auto V
Viewers: 101 </desc>
</programme>

<programme start="20250101010023 +0000" stop="20250103200023 +0000" channel="mfwarlock.us">
<title lang="en"> Skipper Jones - Yipper MARKED Yones - 🗡️Norf🗡️ </title>
<desc lang="en"> Started: 8:00PM
Playing: Grand Theft Auto V
Viewers: 305 </desc>
</programme>

<programme start="20241231193704 +0000" stop="20250103143704 +0000" channel="binks.us">
<title lang="en"> Day 5 - Ellie - CG Mom - ProdigyRP - gg </title>
<desc lang="en"> Started: 2:37PM
Playing: Grand Theft Auto V
Viewers: 1162 </desc>
</programme>

<programme start="20241231233024 +0000" stop="20250103183024 +0000" channel="Ssaab.us">
<title lang="en"> HAPPY NEW YEAR - 30% OFF ON SUBS - DAY 89 OF UNCAPPED SUBATHON - </title>
<desc lang="en"> Started: 6:30PM
Playing: Marvel Rivals
Viewers: 258 </desc>
</programme>

<programme start="20241231204923 +0000" stop="20250103154923 +0000" channel="jeimiru.us">
<title lang="en"> 🐍 ITS OG BENZ FROM HYDRA GANG 🐍 - @jeimiru </title>
<desc lang="en"> Started: 3:49PM
Playing: Grand Theft Auto V
Viewers: 656 </desc>
</programme>

<programme start="20241231140801 +0000" stop="20250103090801 +0000" channel="arnie.us">
<title lang="en"> uncapperoonie subathon day 32 - arniedog masters #AD </title>
<desc lang="en"> Started: 9:08AM
Playing: Grand Theft Auto V
Viewers: 135 </desc>
</programme>

<programme start="20241231204857 +0000" stop="20250103154857 +0000" channel="emoussy.us">
<title lang="en"> Emeka Rose - Hydra - HAPPY NEW YEARS - NoPixel WL - </title>
<desc lang="en"> Started: 3:48PM
Playing: Grand Theft Auto V
Viewers: 177 </desc>
</programme>

<programme start="20250101022417 +0000" stop="20250103212417 +0000" channel="rexs.us">
<title lang="en"> 🤠 Ricky Dallas 🤠 - BCSO - Hydra - NoPixel WL </title>
<desc lang="en"> Started: 9:24PM
Playing: Grand Theft Auto V
Viewers: 113 </desc>
</programme>

<programme start="20250101023837 +0000" stop="20250103213837 +0000" channel="jack.us">
<title lang="en"> public JACK - farmskins #ad @jack </title>
<desc lang="en"> Started: 9:38PM
Playing: Grand Theft Auto V
Viewers: 174 </desc>
</programme>

<programme start="20241231205127 +0000" stop="20250103155127 +0000" channel="Hauwnted.us">
<title lang="en"> Cau Mau ❤️‍🔥 CGs lil bro ❤️‍🔥 Prodigy 2.0 ❤️‍🔥 @hauwnted ❤️‍🔥 - deadass Cal Cow </title>
<desc lang="en"> Started: 3:51PM
Playing: Grand Theft Auto V
Viewers: 129 </desc>
</programme>

<programme start="20250101022620 +0000" stop="20250103212620 +0000" channel="bledorable.us">
<title lang="en"> New Year, New Billy - Billy Thorne - Billy Blanc - Hades Top Recruit - NoPixel WL </title>
<desc lang="en"> Started: 09:26 pm
Playing: Grand Theft Auto V
Viewers: 44 </desc>
</programme>

<programme start="20241231185639 +0000" stop="20250103135639 +0000" channel="tjnv.us">
<title lang="en"> Charli Jones - a very good non chaotic day - cypress - NOPIXEL 4.0 </title>
<desc lang="en"> Started: 01:56 pm
Playing: Grand Theft Auto V
Viewers: 660 </desc>
</programme>

<programme start="20250101050307 +0000" stop="20250104000307 +0000" channel="Harmless.us">
<title lang="en"> Maynard Idiot Schmidt - Besties - NoPixel 4.0 </title>
<desc lang="en"> Started: 12:03 am
Playing: Grand Theft Auto V
Viewers: 288 </desc>
</programme>

<programme start="20241231202941 +0000" stop="20250103152941 +0000" channel="NismoDOMA.us">
<title lang="en"> Tony Leung - NYE schtick - HADES (secret associate) - NoPixel WL </title>
<desc lang="en"> Started: 03:29 pm
Playing: Grand Theft Auto V
Viewers: 13 </desc>
</programme>

<programme start="20250101051751 +0000" stop="20250104001751 +0000" channel="aKartt.us">
<title lang="en"> Harold H DAWG Bishop - HADES ASSOCIATE - NoPixel - HAPPY NEW YEARS </title>
<desc lang="en"> Started: 12:17 am
Playing: Grand Theft Auto V
Viewers: 11 </desc>
</programme>

<programme start="20250101065755 +0000" stop="20250104015755 +0000" channel="alliumm.us">
<title lang="en"> onboarding time - EMS - Alice Liddell - NoPixel WL ❄️ </title>
<desc lang="en"> Started: 01:57 am
Playing: Grand Theft Auto V
Viewers: 9 </desc>
</programme>

<programme start="20250101052910 +0000" stop="20250104002910 +0000" channel="itsmeDeimo.us">
<title lang="en"> Damian Greco - NoPixel 4.0 WL </title>
<desc lang="en"> Started: 12:29 am
Playing: Grand Theft Auto V
Viewers: 2 </desc>
</programme>

<programme start="20250101053821 +0000" stop="20250104003821 +0000" channel="DimplesEmily.us">
<title lang="en"> Dimples Helps Clean the Funhouse - GTA NoPixel 4.0 </title>
<desc lang="en"> Started: 12:38 am
Playing: Grand Theft Auto V
Viewers: 1 </desc>
</programme>

<programme start="20250101065355 +0000" stop="20250104015355 +0000" channel="itsmesaiga.us">
<title lang="en"> The Saga of Jeremy Saiga - Newbie Criminal - Nopixel WL - SOB - Doing devious shit </title>
<desc lang="en"> Started: 01:53 am
Playing: Grand Theft Auto V
Viewers: 2 </desc>
</programme>

<programme start="20241231213058 +0000" stop="20250103163058 +0000" channel="NinjaJessica.us">
<title lang="en"> 🔥 HAPPY NEW YEAR 🔥 Ember Quinn 🔥 Nopixel 4.0 Whitelist 🔥 starf0rge GFUEL #GFUEL </title>
<desc lang="en"> Started: 04:30 pm
Playing: Grand Theft Auto V
Viewers: 71 </desc>
</programme>

<programme start="20241231223718 +0000" stop="20250103173718 +0000" channel="beetle.us">
<title lang="en"> ROD LONG - ONX - N0T LOGGING ON NOPIXEL BECAUSE GEEGA HATES ME (happy new years) </title>
<desc lang="en"> Started: 5:37PM
Playing: Grand Theft Auto V
Viewers: 119 </desc>
</programme>

<programme start="20250101050620 +0000" stop="20250104000620 +0000" channel="ms_star.us">
<title lang="en"> Happy New Year ♡ Skye - LSPD - NoPixel WL - @ms_star </title>
<desc lang="en"> Started: 12:06AM
Playing: Grand Theft Auto V
Viewers: 292 </desc>
</programme>

<programme start="20250101050307 +0000" stop="20250104000307 +0000" channel="royalcreates.us">
<title lang="en"> Aphrodite Theos - LSPD 269 COP - NoPixel WL 4.0 </title>
<desc lang="en"> Started: 12:03AM
Playing: Grand Theft Auto V
Viewers: 50 </desc>
</programme>

<programme start="20241231210448 +0000" stop="20250103160448 +0000" channel="MadameGandalf.us">
<title lang="en"> Its my Birthday (New Years Eve) 🌈✨ SOOTY-BOOMBOOM THE CLOWN - 🌻 loveall - Thank you, everyone 💜 </title>
<desc lang="en"> Started: 4:04PM
Playing: Grand Theft Auto V
Viewers: 177 </desc>
</programme>

<programme start="20250101070657 +0000" stop="20250104020657 +0000" channel="tinyspark.us">
<title lang="en"> 217 Lola Lavender - NoPixel - Stray Gods later </title>
<desc lang="en"> Started: 2:06AM
Playing: Grand Theft Auto V
Viewers: 12 </desc>
</programme>

<programme start="202412312204 +0000" stop="202501032204 +0000" channel="lysium.us">
<title lang="en"> New Year Benji Hades - NoPixel 4.0 </title>
<desc lang="en"> Started: 09:04 pm
Playing: Grand Theft Auto V (GTA)
Viewers: 1512 </desc>
</programme>


