<channel id="clearepg.us">
<display-name>clearepg</display-name>
</channel>

<channel id="timmac.us">
<display-name>timmac</display-name>
</channel>

<channel id="rerolldota.us">
<display-name>rerolldota</display-name>
</channel>

<channel id="ferst711.us">
<display-name>ferst711</display-name>
</channel>

<channel id="arckon_.us">
<display-name>arckon_</display-name>
</channel>

<channel id="aaoki.us">
<display-name>aaoki</display-name>
</channel>

<channel id="kingjayclouted.us">
<display-name>kingjayclouted</display-name>
</channel>

<channel id="silent.us">
<display-name>silent</display-name>
</channel>

<channel id="kemony.us">
<display-name>kemony</display-name>
</channel>

<channel id="xiceman.us">
<display-name>xiceman</display-name>
</channel>

<channel id="arnie.us">
<display-name>arnie</display-name>
</channel>

<channel id="tobii.us">
<display-name>tobii</display-name>
</channel>

<channel id="theeazylife.us">
<display-name>theeazylife</display-name>
</channel>

<channel id="msteamkk.us">
<display-name>msteamkk</display-name>
</channel>

<channel id="djdoyleofficial.us">
<display-name>djdoyleofficial</display-name>
</channel>

<channel id="ms_star.us">
<display-name>ms_star</display-name>
</channel>

<channel id="simo.us">
<display-name>simo</display-name>
</channel>

<channel id="lysium.us">
<display-name>lysium</display-name>
</channel>

<channel id="bazza.us">
<display-name>bazza</display-name>
</channel>

<channel id="lt_custard.us">
<display-name>lt_custard</display-name>
</channel>

<channel id="heyimzed.us">
<display-name>heyimzed</display-name>
</channel>

<channel id="solekefs.us">
<display-name>solekefs</display-name>
</channel>

<channel id="bucketst.us">
<display-name>bucketst</display-name>
</channel>

<channel id="bananaduck.us">
<display-name>bananaduck</display-name>
</channel>

<channel id="cleanstrikes.us">
<display-name>cleanstrikes</display-name>
</channel>

<channel id="melodymaeee.us">
<display-name>melodymaeee</display-name>
</channel>

<channel id="depdott.us">
<display-name>depdott</display-name>
</channel>

<channel id="WashingtonPost.us">
<display-name>WashingtonPost</display-name>
</channel>

<channel id="msrachel.us">
<display-name>msrachel</display-name>
</channel>

<channel id="LittleBabyBum.us">
<display-name>LittleBabyBum</display-name>
</channel>

<channel id="BabyFirstTV.us">
<display-name>BabyFirstTV</display-name>
</channel>

<programme start="20230926080120 +0000" stop="20230929030120 +0000" channel="timmac.us">
<title lang="en"> 🔥 GOMER GONE WILD - ProdigyRP - @Timmac SUBtember tts phynixpc </title>
<desc lang="en"> Started: 3:01AM
Playing: Grand Theft Auto V
Viewers: 5845 </desc>
</programme>

<programme start="20230926072853 +0000" stop="20230929022853 +0000" channel="rerolldota.us">
<title lang="en"> Worldz End RP - Lea Nova - Day 3 Zombie World - Actual Subathon Tommorow #REAL </title>
<desc lang="en"> Started: 2:28AM
Playing: Grand Theft Auto V
Viewers: 101 </desc>
</programme>

<programme start="20230926075242 +0000" stop="20230929025242 +0000" channel="ferst711.us">
<title lang="en"> Detective Churro - NoPixel WL - Rust  Hydra Investigations </title>
<desc lang="en"> Started: 2:52AM
Playing: Grand Theft Auto V
Viewers: 13 </desc>
</programme>

<programme start="20230926055605 +0000" stop="20230929005605 +0000" channel="arckon_.us">
<title lang="en"> Sgt. Beric Johnson - NoPixel WL </title>
<desc lang="en"> Started: 12:56AM
Playing: Grand Theft Auto V
Viewers: 362 </desc>
</programme>

<programme start="20230926092712 +0000" stop="20230929042712 +0000" channel="aaoki.us">
<title lang="en"> Raven Carter - Building Bridges - The Worldz End RP twitter </title>
<desc lang="en"> Started: 4:27AM
Playing: Grand Theft Auto V
Viewers: 22 </desc>
</programme>

<programme start="20230926015104 +0000" stop="20230928205104 +0000" channel="kingjayclouted.us">
<title lang="en"> (Free to Play)Franklin World RP server - Chief of Police Hiring - New Best Fivem Graphics Mod - Cop Roleplay Serious RP - graphics </title>
<desc lang="en"> Started: 8:51PM
Playing: Grand Theft Auto V
Viewers: 16 </desc>
</programme>

<programme start="20230926082515 +0000" stop="20230929032515 +0000" channel="silent.us">
<title lang="en"> BABY CRIM DOES SOLO WEED RUNS - UNCAPPED SUBATHON DAY 13 - subtember subgoals - SileNt Live on youtube vods </title>
<desc lang="en"> Started: 3:25AM
Playing: Grand Theft Auto V
Viewers: 1215 </desc>
</programme>

<programme start="20230926082813 +0000" stop="20230929032813 +0000" channel="kemony.us">
<title lang="en"> SUBtember SUSIE - NoPixel WL - Hydra, Honorary Angel, .30% CG Socials Reddit Meth - @Kemony </title>
<desc lang="en"> Started: 3:28AM
Playing: Grand Theft Auto V
Viewers: 28 </desc>
</programme>

<programme start="20230926084811 +0000" stop="20230929034811 +0000" channel="xiceman.us">
<title lang="en"> Mike Bayo - NoPixel WL - @Xiceman126 </title>
<desc lang="en"> Started: 3:48AM
Playing: Grand Theft Auto V
Viewers: 102 </desc>
</programme>

<programme start="20230926061504 +0000" stop="20230929011504 +0000" channel="arnie.us">
<title lang="en"> ARNIEDOG 🌭 - NOPIXEL - HYDRA GANG 🐍 </title>
<desc lang="en"> Started: 1:15AM
Playing: Grand Theft Auto V
Viewers: 406 </desc>
</programme>

<programme start="20230925182056 +0000" stop="20230928132056 +0000" channel="tobii.us">
<title lang="en"> POWER HOUR - DAY 2 - SUBATHON GOALS - Michael Simone in WorldZ - NoPixel Dev - socials discord </title>
<desc lang="en"> Started: 1:20PM
Playing: Grand Theft Auto V
Viewers: 658 </desc>
</programme>

<programme start="20230926065247 +0000" stop="20230929015247 +0000" channel="theeazylife.us">
<title lang="en"> Ty - WARRRRRR - Daybreak RP - Subtember </title>
<desc lang="en"> Started: 1:52AM
Playing: Grand Theft Auto V
Viewers: 62 </desc>
</programme>

<programme start="20230926050002 +0000" stop="20230929000002 +0000" channel="msteamkk.us">
<title lang="en"> Sunny Brooks ZOMBIE - WorldZ End RP </title>
<desc lang="en"> Started: 12:00AM
Playing: Grand Theft Auto V
Viewers: 58 </desc>
</programme>

<programme start="20230926073255 +0000" stop="20230929023255 +0000" channel="djdoyleofficial.us">
<title lang="en"> Mr.Doyle 12 hours - The Worldz End RP Discord - Grinder doyle - worldzend </title>
<desc lang="en"> Started: 2:32AM
Playing: Grand Theft Auto V
Viewers: 2 </desc>
</programme>

<programme start="20230926090016 +0000" stop="20230929040016 +0000" channel="ms_star.us">
<title lang="en"> Cpl. Skye Faye 322 - PBSO - HSPU - NoPixel WL - @ms_star - https:--discord.gg-G634rysvbB </title>
<desc lang="en"> Started: 4:00AM
Playing: Grand Theft Auto V
Viewers: 51 </desc>
</programme>

<programme start="20230926054412 +0000" stop="20230929004412 +0000" channel="simo.us">
<title lang="en"> Reggie Might fights zombies - The Worldz End </title>
<desc lang="en"> Started: 12:44AM
Playing: Grand Theft Auto V
Viewers: 69 </desc>
</programme>

<programme start="20230926050006 +0000" stop="20230929000006 +0000" channel="lysium.us">
<title lang="en"> Benji RP - NoPixel - 4K - HelloFresh G2A </title>
<desc lang="en"> Started: 12:00AM
Playing: Grand Theft Auto V
Viewers: 1777 </desc>
</programme>

<programme start="20230925230523 +0000" stop="20230928180523 +0000" channel="bazza.us">
<title lang="en"> HEATH RUSSELL - NEW GTA ZOMBIE RP SERVER - MAYBE A LIL ADDICTED NGL - THE WORLDZ END WL - ⭐ WANTED ⭐ </title>
<desc lang="en"> Started: 6:05PM
Playing: Grand Theft Auto V
Viewers: 996 </desc>
</programme>

<programme start="20230925210215 +0000" stop="20230928160215 +0000" channel="lt_custard.us">
<title lang="en"> Kian McNulty - LETS BUILD A LITTLE HOUSE TOGETHER - The WorldZ End RP - 1500 subs f0r pink hair </title>
<desc lang="en"> Started: 4:02PM
Playing: Grand Theft Auto V
Viewers: 460 </desc>
</programme>

<programme start="20230926023551 +0000" stop="20230928213551 +0000" channel="heyimzed.us">
<title lang="en"> 🎉SUBTEMBER DAY 25🎉 - Edward Archer TheWorldZEnd RP - Subtembergoals - @heyimzed </title>
<desc lang="en"> Started: 9:35PM
Playing: Grand Theft Auto V
Viewers: 120 </desc>
</programme>

<programme start="20230925234136 +0000" stop="20230928184136 +0000" channel="solekefs.us">
<title lang="en"> DIS N DAT - 🍖 Junior Meats 🤯 ProdigyRP - prodigy schedule youtube tiktok </title>
<desc lang="en"> Started: 6:41PM
Playing: Grand Theft Auto V
Viewers: 39 </desc>
</programme>

<programme start="20230926012348 +0000" stop="20230928202348 +0000" channel="bucketst.us">
<title lang="en"> David Gaines - The WorldZ End - Zombie Apocalypse RP server - subtember </title>
<desc lang="en"> Started: 8:23PM
Playing: Grand Theft Auto V
Viewers: 202 </desc>
</programme>

<programme start="20230925121013 +0000" stop="20230928071013 +0000" channel="bananaduck.us">
<title lang="en"> MADDOX..EDWARD... - WorldZend RP </title>
<desc lang="en"> Started: 7:10AM
Playing: Grand Theft Auto V
Viewers: 387 </desc>
</programme>

<programme start="20230926092530 +0000" stop="20230929042530 +0000" channel="cleanstrikes.us">
<title lang="en"> Fibbler - B$K Shotcalla - NoPixel WL Kick </title>
<desc lang="en"> Started: 4:25AM
Playing: Grand Theft Auto V
Viewers: 0 </desc>
</programme>

<programme start="20230926001300 +0000" stop="20230928191300 +0000" channel="melodymaeee.us">
<title lang="en"> Dr. Theo - Phoenix Gets a Base - Worldz End RP - subtember </title>
<desc lang="en"> Started: 7:13PM
Playing: Grand Theft Auto V
Viewers: 15 </desc>
</programme>

<programme start="20230926061210 +0000" stop="20230929011210 +0000" channel="depdott.us">
<title lang="en"> Di On Criminal Tam 譚罪犯 - I will look f0r you, I will find you and I will ... you - Nopixel WL - discord </title>
<desc lang="en"> Started: 1:12AM
Playing: Grand Theft Auto V
Viewers: 9 </desc>
</programme>

<programme start="20230926000000 +0000" stop="20230929042816 +0000" channel="WashingtonPost.us">
<title lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD </title>
<desc lang="en"> Started: earlier
Playing: idk
Viewers: 200 </desc>
</programme>

<programme start="20230926000000 +0000" stop="20230929042816 +0000" channel="msrachel.us">
<title lang="en"> 🔴 Wheels on the Bus - Nursery Rhymes and Kids Songs - Toddler Learning Video - Ms Rachel </title>
<desc lang="en"> Started: earlier
Playing: idk
Viewers: 200 </desc>
</programme>

<programme start="20230926000000 +0000" stop="20230929042816 +0000" channel="LittleBabyBum.us">
<title lang="en"> 🔴LBB Live: Baby Nursery Rhyme - Wheels on The Bus, Six Little Ducks More </title>
<desc lang="en"> Started: earlier
Playing: idk
Viewers: 200 </desc>
</programme>

<programme start="20230926000000 +0000" stop="20230929042816 +0000" channel="BabyFirstTV.us">
<title lang="en"> Nursery Rhymes  Kids Songs Full Compilation - Songs with The GooGies and Color Crew - BabyFirst TV </title>
<desc lang="en"> Started: earlier
Playing: idk
Viewers: 200 </desc>
</programme>


