<channel id="clearepg.us">
<display-name>clearepg</display-name>
</channel>

<channel id="anthonyz.us">
<display-name>anthonyz</display-name>
</channel>

<channel id="arckon.us">
<display-name>arckon</display-name>
</channel>

<channel id="kemony.us">
<display-name>kemony</display-name>
</channel>

<channel id="arnie.us">
<display-name>arnie</display-name>
</channel>

<channel id="chaseman7gg.us">
<display-name>chaseman7gg</display-name>
</channel>

<channel id="irish_gt.us">
<display-name>irish_gt</display-name>
</channel>

<channel id="yuukidav.us">
<display-name>yuukidav</display-name>
</channel>

<channel id="defac3d.us">
<display-name>defac3d</display-name>
</channel>

<channel id="simo.us">
<display-name>simo</display-name>
</channel>

<channel id="beetle.us">
<display-name>beetle</display-name>
</channel>

<channel id="bucketst.us">
<display-name>bucketst</display-name>
</channel>

<channel id="summit1g.us">
<display-name>summit1g</display-name>
</channel>

<channel id="WashingtonPost.us">
<display-name>WashingtonPost</display-name>
</channel>

<channel id="LittleBabyBum.us">
<display-name>LittleBabyBum</display-name>
</channel>

<channel id="msrachel.us">
<display-name>msrachel</display-name>
</channel>

<channel id="BabyFirstTV.us">
<display-name>BabyFirstTV</display-name>
</channel>

<programme start="20231120223640 +0000" stop="20231123173640 +0000" channel="anthonyz.us">
<title lang="en"> CSGO WITH @neutren GTA RP AFTER - GTA RP🌕 - LIVE MON-FRI - </title>
<desc lang="en"> Started: 5:36PM
Playing: Counter-Strike
Viewers: 1158 </desc>
</programme>

<programme start="20231121040044 +0000" stop="20231123230044 +0000" channel="arckon.us">
<title lang="en"> Sgt Beric Johnson - NoPixel WL - Rust f0r the first time later - subathon discord </title>
<desc lang="en"> Started: 11:00PM
Playing: Grand Theft Auto V
Viewers: 255 </desc>
</programme>

<programme start="20231121070928 +0000" stop="20231124020928 +0000" channel="kemony.us">
<title lang="en"> Gamersupps ALICE - NoPixel WL - Hydra, Honorary Angel, .30% CG Socials Reddit Meth - @Kemony #ad </title>
<desc lang="en"> Started: 2:09AM
Playing: Grand Theft Auto V
Viewers: 87 </desc>
</programme>

<programme start="20231121065900 +0000" stop="20231124015900 +0000" channel="arnie.us">
<title lang="en"> STILL SICK BUT ARNIEDOG 🌭 - Hydra Gang 🐍 - nopixel gamersupps ggs awards youtube </title>
<desc lang="en"> Started: 1:59AM
Playing: Grand Theft Auto V
Viewers: 299 </desc>
</programme>

<programme start="20231121030716 +0000" stop="20231123220716 +0000" channel="chaseman7gg.us">
<title lang="en"> 💧 WE ARE BACK - MR WONG AND CHILL - LiquidRP💧 discord twitter </title>
<desc lang="en"> Started: 10:07PM
Playing: Grand Theft Auto V
Viewers: 56 </desc>
</programme>

<programme start="20231120183833 +0000" stop="20231123133833 +0000" channel="irish_gt.us">
<title lang="en"> Sean Irish McQuillen - BBMC - NoPixel - League after discord </title>
<desc lang="en"> Started: 1:38PM
Playing: Grand Theft Auto V
Viewers: 306 </desc>
</programme>

<programme start="20231121050313 +0000" stop="20231124000313 +0000" channel="yuukidav.us">
<title lang="en"> lukas lavender 𓆩♡𓆪 lspd-hspu - nopixel wl - @yuukidav </title>
<desc lang="en"> Started: 12:03AM
Playing: Grand Theft Auto V
Viewers: 136 </desc>
</programme>

<programme start="20231121075339 +0000" stop="20231124025339 +0000" channel="defac3d.us">
<title lang="en"> ITS TYME TO GO - DENZEL - MDM - NOPIXEL WL - CYBER G2A EXPRESSVPN </title>
<desc lang="en"> Started: 2:53AM
Playing: Grand Theft Auto V
Viewers: 421 </desc>
</programme>

<programme start="20231121060028 +0000" stop="20231124010028 +0000" channel="simo.us">
<title lang="en"> Reggie Might - ANZSubFest - DayBreak RP - Daybreak subfest </title>
<desc lang="en"> Started: 1:00AM
Playing: Grand Theft Auto V
Viewers: 122 </desc>
</programme>

<programme start="20231121015150 +0000" stop="20231123205150 +0000" channel="beetle.us">
<title lang="en"> ROD LONG - HOA - Nopixel WL - LOWKEY LOKI </title>
<desc lang="en"> Started: 8:51PM
Playing: Grand Theft Auto V
Viewers: 88 </desc>
</programme>

<programme start="20231121000231 +0000" stop="20231123190231 +0000" channel="bucketst.us">
<title lang="en"> NEW EMOTE Gheto Kaiba - BBMC-Redline - NoPixel WL - gfuel </title>
<desc lang="en"> Started: 7:02PM
Playing: Grand Theft Auto V
Viewers: 564 </desc>
</programme>

<programme start="20231120214133 +0000" stop="20231123164133 +0000" channel="summit1g.us">
<title lang="en"> gta rp chillin - @summit1g </title>
<desc lang="en"> Started: 4:41PM
Playing: Grand Theft Auto V
Viewers: 11223 </desc>
</programme>

<programme start="20231121000000 +0000" stop="20231124034316 +0000" channel="WashingtonPost.us">
<title lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD </title>
<desc lang="en"> Started: earlier
Playing: idk
Viewers: 200 </desc>
</programme>

<programme start="20231121000000 +0000" stop="20231124034316 +0000" channel="LittleBabyBum.us">
<title lang="en"> 🔴LBB Live: Baby Nursery Rhyme - Wheels on The Bus, Six Little Ducks More </title>
<desc lang="en"> Started: earlier
Playing: idk
Viewers: 200 </desc>
</programme>

<programme start="20231121000000 +0000" stop="20231124034316 +0000" channel="msrachel.us">
<title lang="en"> 🔴 Wheels on the Bus - Nursery Rhymes and Kids Songs - Toddler Learning Video - Ms Rachel </title>
<desc lang="en"> Started: earlier
Playing: idk
Viewers: 200 </desc>
</programme>

<programme start="20231121000000 +0000" stop="20231124034316 +0000" channel="BabyFirstTV.us">
<title lang="en"> Toddler Learning Video - COLOR CREW MAGIC - Nursery Rhymes - Songs - Games for Kids - BabyFirst TV </title>
<desc lang="en"> Started: earlier
Playing: idk
Viewers: 200 </desc>
</programme>


