<channel id="clearepg.us">
<display-name>clearepg</display-name>
</channel>

<channel id="Ssaab.us">
<display-name>Ssaab</display-name>
</channel>

<channel id="Silbullet.us">
<display-name>Silbullet</display-name>
</channel>

<channel id="Harmless.us">
<display-name>Harmless</display-name>
</channel>

<channel id="Frank_Ladd.us">
<display-name>Frank_Ladd</display-name>
</channel>

<channel id="MargoTheSnail.us">
<display-name>MargoTheSnail</display-name>
</channel>

<channel id="basHYYEE.us">
<display-name>basHYYEE</display-name>
</channel>

<channel id="Bondii.us">
<display-name>Bondii</display-name>
</channel>

<channel id="arnie.us">
<display-name>arnie</display-name>
</channel>

<channel id="rexs.us">
<display-name>rexs</display-name>
</channel>

<channel id="jack.us">
<display-name>jack</display-name>
</channel>

<channel id="tobii.us">
<display-name>tobii</display-name>
</channel>

<channel id="cutieno.us">
<display-name>cutieno</display-name>
</channel>

<programme start="20241211181438 +0000" stop="20241214131438 +0000" channel="Ssaab.us">
<title lang="en"> GETTING READY F0R SLEEP - </title>
<desc lang="en"> Started: 1:14PM
Playing: I'm Only Sleeping
Viewers: 158 </desc>
</programme>

<programme start="20241212051931 +0000" stop="20241215001931 +0000" channel="Silbullet.us">
<title lang="en"> Sgt. Maple 297 - JINGLE JAM - LSPD - NoPixel WL 4.0 - sub2024 gtarecap clip </title>
<desc lang="en"> Started: 12:19AM
Playing: Grand Theft Auto V
Viewers: 74 </desc>
</programme>

<programme start="20241212053212 +0000" stop="20241215003212 +0000" channel="Harmless.us">
<title lang="en"> Maynard Idiot Schmidt - BESTIES - NoPixel 4.0 -- MMC GETTING N0THING BUT WS CAN THIS BE STOPPED MILLIONS TO BE MADE </title>
<desc lang="en"> Started: 12:32 am
Playing: Grand Theft Auto V
Viewers: 972 </desc>
</programme>

<programme start="20241212091245 +0000" stop="20241215041245 +0000" channel="Frank_Ladd.us">
<title lang="en"> Doing stuff - Frank Scapelta Scaletta - The Manor - NoPixel WL - Discord </title>
<desc lang="en"> Started: 04:12 am
Playing: Grand Theft Auto V
Viewers: 160 </desc>
</programme>

<programme start="20241212010336 +0000" stop="20241214200336 +0000" channel="MargoTheSnail.us">
<title lang="en"> MARGO ESCARGOT ~ NoPixel RP ~ Cursed Crackhead - I quit my job lets panic together - A FULL-TYME REAL STREAMER </title>
<desc lang="en"> Started: 08:03 pm
Playing: Grand Theft Auto V
Viewers: 161 </desc>
</programme>

<programme start="20241212074755 +0000" stop="20241215024755 +0000" channel="basHYYEE.us">
<title lang="en"> Terry The Manager Adams 🔧 NoPixel 4.0 WL 🔧 Miltons Mods 🔧 @bashyyee on socials. </title>
<desc lang="en"> Started: 02:47 am
Playing: Grand Theft Auto V
Viewers: 15 </desc>
</programme>

<programme start="20241212094756 +0000" stop="20241215044756 +0000" channel="Bondii.us">
<title lang="en"> Episode 20.5 - NoPixel WL - Randy Dalton - OXY ADDICT </title>
<desc lang="en"> Started: 04:47 am
Playing: Grand Theft Auto V
Viewers: 7 </desc>
</programme>

<programme start="20241210130432 +0000" stop="20241213080432 +0000" channel="arnie.us">
<title lang="en"> uncapperoonie subathon day 13 - arniedog </title>
<desc lang="en"> Started: 8:04AM
Playing: Grand Theft Auto V
Viewers: 120 </desc>
</programme>

<programme start="20241212051518 +0000" stop="20241215001518 +0000" channel="rexs.us">
<title lang="en"> 🤠 Ricky Parallel Dallas 🤠 - Shift 3 BCSO - NoPixel WL </title>
<desc lang="en"> Started: 12:15AM
Playing: Grand Theft Auto V
Viewers: 153 </desc>
</programme>

<programme start="20241212062939 +0000" stop="20241215012939 +0000" channel="jack.us">
<title lang="en"> Jack Cortair 🍪 NoPixel 4.0 - tiktok @jack farmskins #ad </title>
<desc lang="en"> Started: 1:29AM
Playing: Grand Theft Auto V
Viewers: 557 </desc>
</programme>

<programme start="20241212084242 +0000" stop="20241215034242 +0000" channel="tobii.us">
<title lang="en"> Michael Simone - NoPixel </title>
<desc lang="en"> Started: 3:42AM
Playing: Grand Theft Auto V
Viewers: 547 </desc>
</programme>

<programme start="20241212103717 +0000" stop="20241215053717 +0000" channel="cutieno.us">
<title lang="en"> Rue Minmi - ADMC SecRUEtary - Nopixel WL - Late night Rue </title>
<desc lang="en"> Started: 5:37AM
Playing: Grand Theft Auto V
Viewers: 24 </desc>
</programme>


