<channel id="clearepg.us">
<display-name>clearepg</display-name>
</channel>

<channel id="kemony.us">
<display-name>kemony</display-name>
</channel>

<channel id="judd.us">
<display-name>judd</display-name>
</channel>

<channel id="defac3d.us">
<display-name>defac3d</display-name>
</channel>

<channel id="cowsmooingnsuch.us">
<display-name>cowsmooingnsuch</display-name>
</channel>

<channel id="WashingtonPost.us">
<display-name>WashingtonPost</display-name>
</channel>

<channel id="LittleBabyBum.us">
<display-name>LittleBabyBum</display-name>
</channel>

<programme start="20231105075501 +0000" stop="20231108025501 +0000" channel="kemony.us">
<title lang="en"> Alice - NoPixel WL - Hydra, Honorary Angel, .30% CG Socials Reddit Meth - @Kemony </title>
<desc lang="en"> Started: 2:55AM
Playing: Grand Theft Auto V
Viewers: 153 </desc>
</programme>

<programme start="20231105064844 +0000" stop="20231108014844 +0000" channel="judd.us">
<title lang="en"> god mechanic - prodigyRP </title>
<desc lang="en"> Started: 1:48AM
Playing: Grand Theft Auto V
Viewers: 1027 </desc>
</programme>

<programme start="20231105080347 +0000" stop="20231108030347 +0000" channel="defac3d.us">
<title lang="en"> 1 FIANCÉE -1 BENCH - DENZEL - MDM - NOPIXEL WL - CYBER G2A EXPRESSVPN </title>
<desc lang="en"> Started: 3:03AM
Playing: Grand Theft Auto V
Viewers: 514 </desc>
</programme>

<programme start="20231105075116 +0000" stop="20231108025116 +0000" channel="cowsmooingnsuch.us">
<title lang="en"> Sophia “Art” Artemis McMoo - GTARP WorldzEnd </title>
<desc lang="en"> Started: 2:51AM
Playing: Grand Theft Auto V
Viewers: 3 </desc>
</programme>

<programme start="20231105000000 +0000" stop="20231108042116 +0000" channel="WashingtonPost.us">
<title lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD </title>
<desc lang="en"> Started: earlier
Playing: idk
Viewers: 200 </desc>
</programme>

<programme start="20231105000000 +0000" stop="20231108042116 +0000" channel="LittleBabyBum.us">
<title lang="en"> 🔴LBB Live: Baby Nursery Rhyme - Wheels on The Bus, Six Little Ducks More </title>
<desc lang="en"> Started: earlier
Playing: idk
Viewers: 200 </desc>
</programme>


