<channel id="clearepg.us">
<display-name>clearepg</display-name>
</channel>

<channel id="timmac.us">
<display-name>timmac</display-name>
</channel>

<channel id="nidas.us">
<display-name>nidas</display-name>
</channel>

<channel id="ferst711.us">
<display-name>ferst711</display-name>
</channel>

<channel id="boschmerchant.us">
<display-name>boschmerchant</display-name>
</channel>

<channel id="chelb.us">
<display-name>chelb</display-name>
</channel>

<channel id="jeimiru.us">
<display-name>jeimiru</display-name>
</channel>

<channel id="dripp.us">
<display-name>dripp</display-name>
</channel>

<channel id="moosetaffy.us">
<display-name>moosetaffy</display-name>
</channel>

<channel id="defac3d.us">
<display-name>defac3d</display-name>
</channel>

<channel id="solekefs.us">
<display-name>solekefs</display-name>
</channel>

<channel id="bucketst.us">
<display-name>bucketst</display-name>
</channel>

<channel id="WashingtonPost.us">
<display-name>WashingtonPost</display-name>
</channel>

<channel id="msrachel.us">
<display-name>msrachel</display-name>
</channel>

<channel id="BabyFirstTV.us">
<display-name>BabyFirstTV</display-name>
</channel>

<channel id="LittleBabyBum.us">
<display-name>LittleBabyBum</display-name>
</channel>

<programme start="20231027045720 +0000" stop="20231029235720 +0000" channel="timmac.us">
<title lang="en"> 🔥GOMEY THE STROKE MASTER - phynix - Socials: @timmac </title>
<desc lang="en"> Started: 11:57PM
Playing: Grand Theft Auto V
Viewers: 2653 </desc>
</programme>

<programme start="20231027084345 +0000" stop="20231030034345 +0000" channel="nidas.us">
<title lang="en"> BUILDING AMERICA 2 ✔️ HIGHWAY CITY ✔️ - CHECKING OUT ALAN WAKE 2 @nidas specs socials </title>
<desc lang="en"> Started: 3:43AM
Playing: Cities: Skylines II
Viewers: 413 </desc>
</programme>

<programme start="20231027071632 +0000" stop="20231030021632 +0000" channel="ferst711.us">
<title lang="en"> Detective Churro - No Pixel WL - LSPD Motor 477 </title>
<desc lang="en"> Started: 2:16AM
Playing: Grand Theft Auto V
Viewers: 219 </desc>
</programme>

<programme start="20231027084228 +0000" stop="20231030034228 +0000" channel="boschmerchant.us">
<title lang="en"> Anto Murphy Shamrock Sports CEO short stream COD TIKTOK socials streamteam cyberpower </title>
<desc lang="en"> Started: 3:42AM
Playing: Grand Theft Auto V
Viewers: 381 </desc>
</programme>

<programme start="20231027093235 +0000" stop="20231030043235 +0000" channel="chelb.us">
<title lang="en"> TWITCHCON RECAP 🐍 ALAN KYLES 🐍 - HYDRA - NOPIXEL WL - discord socials tts </title>
<desc lang="en"> Started: 4:32AM
Playing: Grand Theft Auto V
Viewers: 289 </desc>
</programme>

<programme start="20231027093441 +0000" stop="20231030043441 +0000" channel="jeimiru.us">
<title lang="en"> Benz 🐍 - NoPixel WL - socials @jeimiru </title>
<desc lang="en"> Started: 4:34AM
Playing: Grand Theft Auto V
Viewers: 97 </desc>
</programme>

<programme start="20231027090736 +0000" stop="20231030040736 +0000" channel="dripp.us">
<title lang="en"> future hendrix np wl </title>
<desc lang="en"> Started: 4:07AM
Playing: Grand Theft Auto V
Viewers: 217 </desc>
</programme>

<programme start="20231027101227 +0000" stop="20231030051227 +0000" channel="moosetaffy.us">
<title lang="en"> Patar Bellosh - GTA RP - No Pixel WL </title>
<desc lang="en"> Started: 5:12AM
Playing: Grand Theft Auto V
Viewers: 306 </desc>
</programme>

<programme start="20231027080223 +0000" stop="20231030030223 +0000" channel="defac3d.us">
<title lang="en"> STILL WANTED - DENZEL - MDM - NOPIXEL WL - CYBER G2A EXPRESSVPN </title>
<desc lang="en"> Started: 3:02AM
Playing: Grand Theft Auto V
Viewers: 473 </desc>
</programme>

<programme start="20231027022546 +0000" stop="20231029212546 +0000" channel="solekefs.us">
<title lang="en"> STILL DAT USOOOOO - 🍖 Junior Meats 🔥Prodigy RP - prodigy schedule youtube tiktok </title>
<desc lang="en"> Started: 9:25PM
Playing: Grand Theft Auto V
Viewers: 28 </desc>
</programme>

<programme start="20231027010337 +0000" stop="20231029200337 +0000" channel="bucketst.us">
<title lang="en"> gfuel PartnerPlus Gheto Kaiba - BBMC-Redline - NoPixel WL </title>
<desc lang="en"> Started: 8:03PM
Playing: Grand Theft Auto V
Viewers: 318 </desc>
</programme>

<programme start="20231027000000 +0000" stop="20231030055816 +0000" channel="WashingtonPost.us">
<title lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD </title>
<desc lang="en"> Started: earlier
Playing: idk
Viewers: 200 </desc>
</programme>

<programme start="20231027000000 +0000" stop="20231030055816 +0000" channel="msrachel.us">
<title lang="en"> 🔴 Wheels on the Bus - Nursery Rhymes and Kids Songs - Toddler Learning Video - Ms Rachel </title>
<desc lang="en"> Started: earlier
Playing: idk
Viewers: 200 </desc>
</programme>

<programme start="20231027000000 +0000" stop="20231030055816 +0000" channel="BabyFirstTV.us">
<title lang="en"> Halloween 2023 special - Halloween videos for kids - Halloween Songs - Trick or Treat - BabyFirst TV </title>
<desc lang="en"> Started: earlier
Playing: idk
Viewers: 200 </desc>
</programme>

<programme start="20231027000000 +0000" stop="20231030055816 +0000" channel="LittleBabyBum.us">
<title lang="en"> 🔴Baby Halloween Songs 👻 Peekaboo Painting Pumpkins No Monsters LittleBabyBum </title>
<desc lang="en"> Started: earlier
Playing: idk
Viewers: 200 </desc>
</programme>


