<channel id="clearepg.us">
<display-name>clearepg</display-name>
</channel>

<channel id="Ramee.us">
<display-name>Ramee</display-name>
</channel>

<channel id="WashingtonPost.us">
<display-name>WashingtonPost</display-name>
</channel>

<channel id="fuslie.us">
<display-name>fuslie</display-name>
</channel>

<channel id="BabyFirstTV.us">
<display-name>BabyFirstTV</display-name>
</channel>

<programme start="20230905000000 +0000" stop="20230908142221 +0000" channel="Ramee.us">
<title lang="en"> article </title>
<desc lang="en"> Started: earlier
Playing: GTA
Viewers: 800 </desc>
</programme>

<programme start="20230905000000 +0000" stop="20230908142225 +0000" channel="WashingtonPost.us">
<title lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD </title>
<desc lang="en"> Started: earlier
Playing: idk
Viewers: 200 </desc>
</programme>

<programme start="20230905000000 +0000" stop="20230908142225 +0000" channel="fuslie.us">
<title lang="en"> 2VTUESDAY W- RAE, MIYOUNG, EXTRAEMILY, FOOLISH, MASAYOSHI, SYK, BLAU </title>
<desc lang="en"> Started: earlier
Playing: idk
Viewers: 200 </desc>
</programme>

<programme start="20230905000000 +0000" stop="20230908142225 +0000" channel="BabyFirstTV.us">
<title lang="en"> Toddler Learning Video - COLOR CREW MAGIC - Nursery Rhymes - Songs - Games for Kids - BabyFirst TV </title>
<desc lang="en"> Started: earlier
Playing: idk
Viewers: 200 </desc>
</programme>

<channel id="LittleBabyBum.us">
<display-name>LittleBabyBum</display-name>
</channel>

<programme start="20230905000000 +0000" stop="20230908142225 +0000" channel="LittleBabyBum.us">
<title lang="en"> 🔴LBB Live: Baby Nursery Rhyme - Wheels on The Bus, Six Little Ducks More </title>
<desc lang="en"> Started: earlier
Playing: idk
Viewers: 200 </desc>
</programme>


