<channel id="clearepg.us">
<display-name>clearepg</display-name>
</channel>

<channel id="thechief1114.us">
<display-name>thechief1114</display-name>
</channel>

<channel id="anthonyz.us">
<display-name>anthonyz</display-name>
</channel>

<channel id="dyoti.us">
<display-name>dyoti</display-name>
</channel>

<channel id="ferst711.us">
<display-name>ferst711</display-name>
</channel>

<channel id="aaoki.us">
<display-name>aaoki</display-name>
</channel>

<channel id="boschmerchant.us">
<display-name>boschmerchant</display-name>
</channel>

<channel id="kemony.us">
<display-name>kemony</display-name>
</channel>

<channel id="a2guapo.us">
<display-name>a2guapo</display-name>
</channel>

<channel id="julian.us">
<display-name>julian</display-name>
</channel>

<channel id="franktactics.us">
<display-name>franktactics</display-name>
</channel>

<channel id="anthonyz.us">
<display-name>anthonyz</display-name>
</channel>

<channel id="itsjzk.us">
<display-name>itsjzk</display-name>
</channel>

<channel id="defac3d.us">
<display-name>defac3d</display-name>
</channel>

<channel id="simo.us">
<display-name>simo</display-name>
</channel>

<channel id="bucketst.us">
<display-name>bucketst</display-name>
</channel>

<channel id="heyimzed.us">
<display-name>heyimzed</display-name>
</channel>

<channel id="andyy.us">
<display-name>andyy</display-name>
</channel>

<channel id="royalcreates.us">
<display-name>royalcreates</display-name>
</channel>

<channel id="summit1g.us">
<display-name>summit1g</display-name>
</channel>

<channel id="TPAIN.us">
<display-name>TPAIN</display-name>
</channel>

<channel id="msrachel.us">
<display-name>msrachel</display-name>
</channel>

<channel id="BabyFirstTV.us">
<display-name>BabyFirstTV</display-name>
</channel>

<channel id="LittleBabyBum.us">
<display-name>LittleBabyBum</display-name>
</channel>

<channel id="WashingtonPost.us">
<display-name>WashingtonPost</display-name>
</channel>

<channel id="adinross.us">
<display-name>adinross</display-name>
</channel>

<programme start="20231121225621 +0000" stop="20231124175621 +0000" channel="thechief1114.us">
<title lang="en"> very skilled gamer does some gaming </title>
<desc lang="en"> Started: 5:56PM
Playing: World of Warcraft
Viewers: 1399 </desc>
</programme>

<programme start="20231122073306 +0000" stop="20231125023306 +0000" channel="anthonyz.us">
<title lang="en"> BIG S BOOSTING AND COP LATER - GTA RP🌕 - LIVE MON-FRI - </title>
<desc lang="en"> Started: 2:33AM
Playing: Grand Theft Auto V
Viewers: 1489 </desc>
</programme>

<programme start="20231121161012 +0000" stop="20231124111012 +0000" channel="dyoti.us">
<title lang="en"> 🔴 Winston Walker - BBMC - NoPixel - @dyoti 🔴 </title>
<desc lang="en"> Started: 11:10AM
Playing: Grand Theft Auto V
Viewers: 196 </desc>
</programme>

<programme start="20231122065550 +0000" stop="20231125015550 +0000" channel="ferst711.us">
<title lang="en"> Detective Churro - NoPixel WL - 477 Motor </title>
<desc lang="en"> Started: 1:55AM
Playing: Grand Theft Auto V
Viewers: 11 </desc>
</programme>

<programme start="20231122074742 +0000" stop="20231125024742 +0000" channel="aaoki.us">
<title lang="en"> Sgt Maddison Demoncroft - NoPixel RP twitter - Hope my internet is fixed preyege </title>
<desc lang="en"> Started: 2:47AM
Playing: Grand Theft Auto V
Viewers: 76 </desc>
</programme>

<programme start="20231122075611 +0000" stop="20231125025611 +0000" channel="boschmerchant.us">
<title lang="en"> PARTNER PLUS PUSH 102 UNIQUE SUBS NEEDED THIS MONTH TIKTOK socials streamteam cyberpower </title>
<desc lang="en"> Started: 2:56AM
Playing: Grand Theft Auto V
Viewers: 122 </desc>
</programme>

<programme start="20231122075021 +0000" stop="20231125025021 +0000" channel="kemony.us">
<title lang="en"> Gamersupps ALICE - NoPixel WL - Hydra, Honorary Angel, .30% CG Socials Reddit Meth Awards - @Kemony #ad </title>
<desc lang="en"> Started: 2:50AM
Playing: Grand Theft Auto V
Viewers: 47 </desc>
</programme>

<programme start="20231122003900 +0000" stop="20231124193900 +0000" channel="a2guapo.us">
<title lang="en"> Jay Hobbs returns - youtube twitter tiktok discord newvid </title>
<desc lang="en"> Started: 7:39PM
Playing: Grand Theft Auto V
Viewers: 938 </desc>
</programme>

<programme start="20231122064148 +0000" stop="20231125014148 +0000" channel="julian.us">
<title lang="en"> Julian Santorno - MSR - ProdigyRP </title>
<desc lang="en"> Started: 1:41AM
Playing: Grand Theft Auto V
Viewers: 133 </desc>
</programme>

<programme start="20231122073729 +0000" stop="20231125023729 +0000" channel="franktactics.us">
<title lang="en"> the end - Nomad - NoPixel - GTA RP </title>
<desc lang="en"> Started: 2:37AM
Playing: Grand Theft Auto V
Viewers: 126 </desc>
</programme>

<programme start="20231122073306 +0000" stop="20231125023306 +0000" channel="anthonyz.us">
<title lang="en"> BIG S BOOSTING AND COP LATER - GTA RP🌕 - LIVE MON-FRI - </title>
<desc lang="en"> Started: 2:33AM
Playing: Grand Theft Auto V
Viewers: 1489 </desc>
</programme>

<programme start="20231122031519 +0000" stop="20231124221519 +0000" channel="itsjzk.us">
<title lang="en"> Kaz - Nopixel WL - Redline - Road to 7K followers - Socials photo </title>
<desc lang="en"> Started: 10:15PM
Playing: Grand Theft Auto V
Viewers: 35 </desc>
</programme>

<programme start="20231122075732 +0000" stop="20231125025732 +0000" channel="defac3d.us">
<title lang="en"> PROFESSIONAL GAMER - DENZEL - MDM - NOPIXEL WL - CYBER G2A EXPRESSVPN </title>
<desc lang="en"> Started: 2:57AM
Playing: Grand Theft Auto V
Viewers: 394 </desc>
</programme>

<programme start="20231122060031 +0000" stop="20231125010031 +0000" channel="simo.us">
<title lang="en"> Reggie Might - ANZSubFest - DayBreak RP - Daybreak subfest </title>
<desc lang="en"> Started: 1:00AM
Playing: Grand Theft Auto V
Viewers: 129 </desc>
</programme>

<programme start="20231122011609 +0000" stop="20231124201609 +0000" channel="bucketst.us">
<title lang="en"> NEW EMOTE Gheto Kaiba - BBMC-Redline - NoPixel WL - gfuel </title>
<desc lang="en"> Started: 8:16PM
Playing: Grand Theft Auto V
Viewers: 434 </desc>
</programme>

<programme start="20231122051819 +0000" stop="20231125001819 +0000" channel="heyimzed.us">
<title lang="en"> DAY 3 - ANZ SUBFEST 1 Sub = 500XP - Edbert Ropeburn BBMC - NoPixel WL - @heyimzed - PartnerPlus </title>
<desc lang="en"> Started: 12:18AM
Playing: Grand Theft Auto V
Viewers: 428 </desc>
</programme>

<programme start="20231122083054 +0000" stop="20231125033054 +0000" channel="andyy.us">
<title lang="en"> brittany hendrx ˖⁺‧₊˖ - prodigy rp - blocked </title>
<desc lang="en"> Started: 3:30AM
Playing: Grand Theft Auto V
Viewers: 94 </desc>
</programme>

<programme start="20231122050251 +0000" stop="20231125000251 +0000" channel="royalcreates.us">
<title lang="en"> Aphrodite - EMS GODDESS - NoPixel WL </title>
<desc lang="en"> Started: 12:02AM
Playing: Grand Theft Auto V
Viewers: 59 </desc>
</programme>

<programme start="20231121203108 +0000" stop="20231124153108 +0000" channel="summit1g.us">
<title lang="en"> Charles ProdigyRP - @summit1g </title>
<desc lang="en"> Started: 3:31PM
Playing: Grand Theft Auto V
Viewers: 11742 </desc>
</programme>

<programme start="20231122082442 +0000" stop="20231125032442 +0000" channel="TPAIN.us">
<title lang="en"> New chair location f0r some steam roulette BALLIN </title>
<desc lang="en"> Started: 3:24AM
Playing: Contraband Police
Viewers: 669 </desc>
</programme>

<programme start="20231122000000 +0000" stop="20231125035116 +0000" channel="msrachel.us">
<title lang="en"> 🔴 Wheels on the Bus - Nursery Rhymes and Kids Songs - Toddler Learning Video - Ms Rachel </title>
<desc lang="en"> Started: earlier
Playing: idk
Viewers: 200 </desc>
</programme>

<programme start="20231122000000 +0000" stop="20231125035116 +0000" channel="BabyFirstTV.us">
<title lang="en"> Toddler Learning Video - COLOR CREW MAGIC - Nursery Rhymes - Songs - Games for Kids - BabyFirst TV </title>
<desc lang="en"> Started: earlier
Playing: idk
Viewers: 200 </desc>
</programme>

<programme start="20231122000000 +0000" stop="20231125035116 +0000" channel="LittleBabyBum.us">
<title lang="en"> 🔴LBB Live: Baby Nursery Rhyme - Wheels on The Bus, Six Little Ducks More </title>
<desc lang="en"> Started: earlier
Playing: idk
Viewers: 200 </desc>
</programme>

<programme start="20231122000000 +0000" stop="20231125035116 +0000" channel="WashingtonPost.us">
<title lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD </title>
<desc lang="en"> Started: earlier
Playing: idk
Viewers: 200 </desc>
</programme>

<programme start="20231122000000 +0000" stop="20231125035128 +0000" channel="adinross.us">
<title lang="en"> 🟢Kick Stream </title>
<desc lang="en"> Started: earlier
Playing: Just Chatting
Viewers: alot </desc>
</programme>


