<channel id="clearepg.us">
<display-name>clearepg</display-name>
</channel>

<channel id="timmac.us">
<display-name>timmac</display-name>
</channel>

<channel id="reconmalfunction.us">
<display-name>reconmalfunction</display-name>
</channel>

<channel id="Ssaab.us">
<display-name>Ssaab</display-name>
</channel>

<channel id="uhsnow.us">
<display-name>uhsnow</display-name>
</channel>

<channel id="Tacos_Terps.us">
<display-name>Tacos_Terps</display-name>
</channel>

<channel id="Scratch199.us">
<display-name>Scratch199</display-name>
</channel>

<channel id="umadbrahlive.us">
<display-name>umadbrahlive</display-name>
</channel>

<channel id="Harmless.us">
<display-name>Harmless</display-name>
</channel>

<channel id="rexs.us">
<display-name>rexs</display-name>
</channel>

<channel id="4head.us">
<display-name>4head</display-name>
</channel>

<channel id="kaicenat.us">
<display-name>kaicenat</display-name>
</channel>

<programme start="20241130100833 +0000" stop="20241203050833 +0000" channel="timmac.us">
<title lang="en"> Sgt Mack - Prodigy RP - Socials: @timmac </title>
<desc lang="en"> Started: 5:08AM
Playing: Grand Theft Auto V
Viewers: 705 </desc>
</programme>

<programme start="20241130033116 +0000" stop="20241202223116 +0000" channel="reconmalfunction.us">
<title lang="en"> ProdigyRP 2.0 WL -- Dukey Duke - CG -- Discord Suck Sucktree -- </title>
<desc lang="en"> Started: 10:31PM
Playing: Grand Theft Auto V
Viewers: 283 </desc>
</programme>

<programme start="20241128220647 +0000" stop="20241201170647 +0000" channel="Ssaab.us">
<title lang="en"> Sleep Stream - UNCAPPED SUBATHON - </title>
<desc lang="en"> Started: 5:06PM
Playing: I'm Only Sleeping
Viewers: 159 </desc>
</programme>

<programme start="20241130111658 +0000" stop="20241203061658 +0000" channel="uhsnow.us">
<title lang="en"> RP - NoPixel - discord.gg-snow </title>
<desc lang="en"> Started: 6:16AM
Playing: Grand Theft Auto V
Viewers: 293 </desc>
</programme>

<programme start="20241130065502 +0000" stop="20241203015502 +0000" channel="Tacos_Terps.us">
<title lang="en"> Patrick Russo - ProdigyRP public - NEW Tangia thingy - Bitbot [OFF] - All the  are there IYKYK </title>
<desc lang="en"> Started: 01:55 am
Playing: Grand Theft Auto V
Viewers: 4 </desc>
</programme>

<programme start="20241130082041 +0000" stop="20241203032041 +0000" channel="Scratch199.us">
<title lang="en"> Scuffed Stream #27 Jasper Johns 🐍 Hydra 🐍 awards discord - Hydra - NoPixel WL 4.0 - </title>
<desc lang="en"> Started: 03:20 am
Playing: Grand Theft Auto V
Viewers: 57 </desc>
</programme>

<programme start="20241130071451 +0000" stop="20241203021451 +0000" channel="umadbrahlive.us">
<title lang="en"> Sergio Lopez - 🐍Hydra🐍 - NoPixel- $$$ f0r House </title>
<desc lang="en"> Started: 2:14AM
Playing: Grand Theft Auto V
Viewers: 19 </desc>
</programme>

<programme start="20241130085202 +0000" stop="20241203035202 +0000" channel="Harmless.us">
<title lang="en"> Maynard Idiot Schmidt - Nopixel 4.0 </title>
<desc lang="en"> Started: 03:52 am
Playing: Grand Theft Auto V
Viewers: 683 </desc>
</programme>

<programme start="20241130050705 +0000" stop="20241203000705 +0000" channel="rexs.us">
<title lang="en"> 🤠 Ricky Parallel Dallas 🤠 - Shift 3 BCSO - NoPixel WL </title>
<desc lang="en"> Started: 12:07AM
Playing: Grand Theft Auto V
Viewers: 244 </desc>
</programme>

<programme start="20241130111054 +0000" stop="20241203061054 +0000" channel="4head.us">
<title lang="en"> 4HEAD - NOPIXEL 4.0 - Stream - TTS </title>
<desc lang="en"> Started: 6:10AM
Playing: Grand Theft Auto V
Viewers: 1468 </desc>
</programme>

<programme start="20241129215608 +0000" stop="20241202165608 +0000" channel="kaicenat.us">
<title lang="en"> ⬜ MAFIATHON 2 ⬜ DAY 29 ⬜20% OF REVENUE GOING TO SCHOOL IN NIGERIA ⬜ LAST 24 HOURS ⬜ CLICK HERE ⬜ BIGGEST DWARF ⬜ Subathon </title>
<desc lang="en"> Started: 4:56PM
Playing: Just Chatting
Viewers: 129241 </desc>
</programme>


