<channel id="clearepg.us">
<display-name>clearepg</display-name>
</channel>

<channel id="brakketts.us">
<display-name>brakketts</display-name>
</channel>

<channel id="Silbullet.us">
<display-name>Silbullet</display-name>
</channel>

<channel id="sock22.us">
<display-name>sock22</display-name>
</channel>

<channel id="rexs.us">
<display-name>rexs</display-name>
</channel>

<channel id="yuukidav.us">
<display-name>yuukidav</display-name>
</channel>

<channel id="harmless.us">
<display-name>harmless</display-name>
</channel>

<channel id="zaxx386.us">
<display-name>zaxx386</display-name>
</channel>

<channel id="angelina.us">
<display-name>angelina</display-name>
</channel>

<channel id="Kerazane.us">
<display-name>Kerazane</display-name>
</channel>

<channel id="UnicornFrapp.us">
<display-name>UnicornFrapp</display-name>
</channel>

<channel id="YooshiiBear.us">
<display-name>YooshiiBear</display-name>
</channel>

<channel id="lovendor.us">
<display-name>lovendor</display-name>
</channel>

<channel id="ThrustinJustin78.us">
<display-name>ThrustinJustin78</display-name>
</channel>

<channel id="1pandeh.us">
<display-name>1pandeh</display-name>
</channel>

<channel id="lunchyrp.us">
<display-name>lunchyrp</display-name>
</channel>

<channel id="LarBearTV.us">
<display-name>LarBearTV</display-name>
</channel>

<channel id="MrGlee.us">
<display-name>MrGlee</display-name>
</channel>

<channel id="beetle.us">
<display-name>beetle</display-name>
</channel>

<channel id="potatojesuss.us">
<display-name>potatojesuss</display-name>
</channel>

<channel id="Hellknight86.us">
<display-name>Hellknight86</display-name>
</channel>

<channel id="margothesnail.us">
<display-name>margothesnail</display-name>
</channel>

<channel id="kittenqg.us">
<display-name>kittenqg</display-name>
</channel>

<channel id="firecrackthat.us">
<display-name>firecrackthat</display-name>
</channel>

<channel id="Enji_neko.us">
<display-name>Enji_neko</display-name>
</channel>

<channel id="Hurnani.us">
<display-name>Hurnani</display-name>
</channel>

<programme start="20250425065537 +0000" stop="20250428015537 +0000" channel="brakketts.us">
<title lang="en"> 389 Tommy Horver - Nopixel </title>
<desc lang="en"> Started: 1:55AM
Playing: Grand Theft Auto V
Viewers: 1 </desc>
</programme>

<programme start="20250425060228 +0000" stop="20250428010228 +0000" channel="Silbullet.us">
<title lang="en"> ACADEMY DAY 1 Lt. Maple 297 - LSPD - NoPixel WL 4.0 - gtarecap clip </title>
<desc lang="en"> Started: 1:02AM
Playing: Grand Theft Auto V
Viewers: 40 </desc>
</programme>

<programme start="20250425060231 +0000" stop="20250428010231 +0000" channel="sock22.us">
<title lang="en"> Jim Hastings - PD Academy - NoPixel - </title>
<desc lang="en"> Started: 1:02AM
Playing: Grand Theft Auto V
Viewers: 208 </desc>
</programme>

<programme start="20250425060250 +0000" stop="20250428010250 +0000" channel="rexs.us">
<title lang="en"> 🤠 Ricky Dallas 🤠 - BCSO - Academy Day - NoPixel WL </title>
<desc lang="en"> Started: 1:02AM
Playing: Grand Theft Auto V
Viewers: 35 </desc>
</programme>

<programme start="20250425054609 +0000" stop="20250428004609 +0000" channel="yuukidav.us">
<title lang="en"> captain lukas lavender 🎀 bcso - nopixel wl - @yuukidav modapp </title>
<desc lang="en"> Started: 12:46AM
Playing: Grand Theft Auto V
Viewers: 198 </desc>
</programme>

<programme start="20250425052417 +0000" stop="20250428002417 +0000" channel="harmless.us">
<title lang="en"> Perry Falken - NoPixel 4.0 </title>
<desc lang="en"> Started: 12:24AM
Playing: Grand Theft Auto V
Viewers: 435 </desc>
</programme>

<programme start="20250425035021 +0000" stop="20250427225021 +0000" channel="zaxx386.us">
<title lang="en"> Moose Knuckles - Judge - Clown - Stansfeld Belany - DOC - NoPixel WL - Epic Creator Code: ZAXX386 </title>
<desc lang="en"> Started: 10:50 pm
Playing: Grand Theft Auto V
Viewers: 61 </desc>
</programme>

<programme start="20250425065326 +0000" stop="20250428015326 +0000" channel="angelina.us">
<title lang="en"> facecam ✨ one week being a facecam streamer✨ ACADEMY brandi lynn ✨ bcso deputy ✨ nopixel wl ✨ marvel #ad </title>
<desc lang="en"> Started: 1:53AM
Playing: Grand Theft Auto V
Viewers: 68 </desc>
</programme>

<programme start="20250425060207 +0000" stop="20250428010207 +0000" channel="Kerazane.us">
<title lang="en"> Betty Briskett - PD ACADEMY - Nopixel WL - FRIDAY init - </title>
<desc lang="en"> Started: 1:02AM
Playing: Grand Theft Auto V
Viewers: 4 </desc>
</programme>

<programme start="20250425062923 +0000" stop="20250428012923 +0000" channel="UnicornFrapp.us">
<title lang="en"> Remi Ironside - BCSO Deputy - Nopixel WL </title>
<desc lang="en"> Started: 01:29 am
Playing: Grand Theft Auto V
Viewers: 20 </desc>
</programme>

<programme start="20250425060406 +0000" stop="20250428010406 +0000" channel="YooshiiBear.us">
<title lang="en"> AYESHA MARIE - ACADEMY DAY 1 - NOPIXEL WL 4.0 - pushing f0r partner </title>
<desc lang="en"> Started: 01:04 am
Playing: Grand Theft Auto V
Viewers: 17 </desc>
</programme>

<programme start="20250425060736 +0000" stop="20250428010736 +0000" channel="lovendor.us">
<title lang="en"> Reina Vergara is tired -- NoPixel WL -- #VideoGameStrike </title>
<desc lang="en"> Started: 01:07 am
Playing: Grand Theft Auto V
Viewers: 19 </desc>
</programme>

<programme start="20250425060203 +0000" stop="20250428010203 +0000" channel="ThrustinJustin78.us">
<title lang="en"> 691 Cadet John Rhinehart - Nopixel WL - LSPD Cadet Academy Now </title>
<desc lang="en"> Started: 01:02 am
Playing: Grand Theft Auto V
Viewers: 8 </desc>
</programme>

<programme start="20250425012338 +0000" stop="20250427202338 +0000" channel="1pandeh.us">
<title lang="en"> UP GOOD BBMC - Mikey Cooper Silver - BBMC - Prodigy 2.6 - </title>
<desc lang="en"> Started: 8:23PM
Playing: Grand Theft Auto V
Viewers: 7 </desc>
</programme>

<programme start="20250425060503 +0000" stop="20250428010503 +0000" channel="lunchyrp.us">
<title lang="en"> Academy Day 1 -Storm Truepa - Nopixel WL </title>
<desc lang="en"> Started: 01:05 am
Playing: Grand Theft Auto V
Viewers: 6 </desc>
</programme>

<programme start="20250425061341 +0000" stop="20250428011341 +0000" channel="LarBearTV.us">
<title lang="en"> 👮 FTO Larry Johnson 👮- Academy Day - #DemurePremier - NoPixel 4.0 WL - @LarBearTV </title>
<desc lang="en"> Started: 01:13 am
Playing: Grand Theft Auto V
Viewers: 6 </desc>
</programme>

<programme start="20250425061335 +0000" stop="20250428011335 +0000" channel="MrGlee.us">
<title lang="en"> I GUESS I OPEN EYES - Sai Kou - Road Captain - Lost MC - NoPixel WL - socials </title>
<desc lang="en"> Started: 01:13 am
Playing: Grand Theft Auto V
Viewers: 6 </desc>
</programme>

<programme start="20250424184812 +0000" stop="20250427134812 +0000" channel="beetle.us">
<title lang="en"> ROD LONG - ONX - BLIND AND REALLY COOL marvel #ad </title>
<desc lang="en"> Started: 1:48PM
Playing: Grand Theft Auto V
Viewers: 122 </desc>
</programme>

<programme start="20250424220519 +0000" stop="20250427170519 +0000" channel="potatojesuss.us">
<title lang="en"> Kenny Cushman - NoPixel 4.0 </title>
<desc lang="en"> Started: 5:05PM
Playing: Grand Theft Auto V
Viewers: 2 </desc>
</programme>

<programme start="20250425060703 +0000" stop="20250428010703 +0000" channel="Hellknight86.us">
<title lang="en"> Academy Day 1 Finally a Police Officer Viktor Schmidt Nopixel WL </title>
<desc lang="en"> Started: 01:07 am
Playing: Grand Theft Auto V
Viewers: 1 </desc>
</programme>

<programme start="20250425051747 +0000" stop="20250428001747 +0000" channel="margothesnail.us">
<title lang="en"> Cassidy Lovelace - Officially a Government Employee - Nopixel WL </title>
<desc lang="en"> Started: 12:17AM
Playing: Grand Theft Auto V
Viewers: 32 </desc>
</programme>

<programme start="20250424193929 +0000" stop="20250427143929 +0000" channel="kittenqg.us">
<title lang="en"> War - Sub-a-thon Day 23 - Grind f0r Partner - Lily Fumbles - 18 </title>
<desc lang="en"> Started: 2:39PM
Playing: Grand Theft Auto V
Viewers: 102 </desc>
</programme>

<programme start="20250425033711 +0000" stop="20250427223711 +0000" channel="firecrackthat.us">
<title lang="en"> Stumbles Fumbles - NoPixel 4.0 - HELP ME GET BACK TO 120 SUBS </title>
<desc lang="en"> Started: 10:37PM
Playing: Grand Theft Auto V
Viewers: 68 </desc>
</programme>

<programme start="20250425040129 +0000" stop="20250427230129 +0000" channel="Enji_neko.us">
<title lang="en"> Reggie Rocket Reconnects w- long lost uncle. GTAV 5M NOPIXEL </title>
<desc lang="en"> Started: 11:01 pm
Playing: Grand Theft Auto V
Viewers: 1 </desc>
</programme>

<programme start="20250425070351 +0000" stop="20250428020351 +0000" channel="Hurnani.us">
<title lang="en"> 1-3 cops on patrol - Bruno Brown - Nopixel 4.0 - We Back </title>
<desc lang="en"> Started: 02:03 am
Playing: Grand Theft Auto V
Viewers: 6 </desc>
</programme>


