<channel id="clearepg.us">
<display-name>clearepg</display-name>
</channel>

<channel id="nidas.us">
<display-name>nidas</display-name>
</channel>

<channel id="timmac.us">
<display-name>timmac</display-name>
</channel>

<channel id="uhsnow.us">
<display-name>uhsnow</display-name>
</channel>

<channel id="luka_aus.us">
<display-name>luka_aus</display-name>
</channel>

<channel id="sock22.us">
<display-name>sock22</display-name>
</channel>

<channel id="icymindracer.us">
<display-name>icymindracer</display-name>
</channel>

<channel id="judd.us">
<display-name>judd</display-name>
</channel>

<channel id="defac3d.us">
<display-name>defac3d</display-name>
</channel>

<channel id="simo.us">
<display-name>simo</display-name>
</channel>

<channel id="vtechas.us">
<display-name>vtechas</display-name>
</channel>

<channel id="bucketst.us">
<display-name>bucketst</display-name>
</channel>

<channel id="noelusionz.us">
<display-name>noelusionz</display-name>
</channel>

<channel id="msrachel.us">
<display-name>msrachel</display-name>
</channel>

<channel id="LittleBabyBum.us">
<display-name>LittleBabyBum</display-name>
</channel>

<channel id="WashingtonPost.us">
<display-name>WashingtonPost</display-name>
</channel>

<channel id="BabyFirstTV.us">
<display-name>BabyFirstTV</display-name>
</channel>

<programme start="20231117103127 +0000" stop="20231120053127 +0000" channel="nidas.us">
<title lang="en"> Funky friday, HUGE plans - @nidas specs socials </title>
<desc lang="en"> Started: 5:31AM
Playing: Half Sword
Viewers: 223 </desc>
</programme>

<programme start="20231117034030 +0000" stop="20231119224030 +0000" channel="timmac.us">
<title lang="en"> Its Gomey Baby - Prodigy RP - phynix - Socials: @timmac </title>
<desc lang="en"> Started: 10:40PM
Playing: Grand Theft Auto V
Viewers: 1766 </desc>
</programme>

<programme start="20231117102212 +0000" stop="20231120052212 +0000" channel="uhsnow.us">
<title lang="en"> Jackie Snow - NoPixel - discord.gg-Snow </title>
<desc lang="en"> Started: 5:22AM
Playing: Grand Theft Auto V
Viewers: 1794 </desc>
</programme>

<programme start="20231117090401 +0000" stop="20231120040401 +0000" channel="luka_aus.us">
<title lang="en"> ANZ SUBFEST 🐨 - Nopixel - Sgt Kozlov The End Is Near - 💎🐶 Cartel Later subfest </title>
<desc lang="en"> Started: 4:04AM
Playing: Grand Theft Auto V
Viewers: 90 </desc>
</programme>

<programme start="20231117112339 +0000" stop="20231120062339 +0000" channel="sock22.us">
<title lang="en"> ASS CHIEF DARK - NoPixel - discord - MERCH </title>
<desc lang="en"> Started: 6:23AM
Playing: Grand Theft Auto V
Viewers: 164 </desc>
</programme>

<programme start="20231117091425 +0000" stop="20231120041425 +0000" channel="icymindracer.us">
<title lang="en"> Iris Nivira - No Pixel - Chill Stream :) </title>
<desc lang="en"> Started: 4:14AM
Playing: Grand Theft Auto V
Viewers: 38 </desc>
</programme>

<programme start="20231117113505 +0000" stop="20231120063505 +0000" channel="judd.us">
<title lang="en"> best criminal in world - Prodigyrp - wow later </title>
<desc lang="en"> Started: 6:35AM
Playing: Grand Theft Auto V
Viewers: 149 </desc>
</programme>

<programme start="20231117074551 +0000" stop="20231120024551 +0000" channel="defac3d.us">
<title lang="en"> BAD GANG ROLEPLAY - DENZEL - MDM - NOPIXEL WL - CYBER G2A EXPRESSVPN </title>
<desc lang="en"> Started: 2:45AM
Playing: Grand Theft Auto V
Viewers: 826 </desc>
</programme>

<programme start="20231117081027 +0000" stop="20231120031027 +0000" channel="simo.us">
<title lang="en"> Jake Jones - ANZSubFest - DayBreak RP - Daybreak sfest </title>
<desc lang="en"> Started: 3:10AM
Playing: Grand Theft Auto V
Viewers: 100 </desc>
</programme>

<programme start="20231117113546 +0000" stop="20231120063546 +0000" channel="vtechas.us">
<title lang="en"> W Cops only - Cameron Everly - NoPixel WL </title>
<desc lang="en"> Started: 6:35AM
Playing: Grand Theft Auto V
Viewers: 19 </desc>
</programme>

<programme start="20231117000712 +0000" stop="20231119190712 +0000" channel="bucketst.us">
<title lang="en"> Gheto Kaiba - BBMC-Redline - NoPixel WL - gfuel </title>
<desc lang="en"> Started: 7:07PM
Playing: Grand Theft Auto V
Viewers: 396 </desc>
</programme>

<programme start="20231117103114 +0000" stop="20231120053114 +0000" channel="noelusionz.us">
<title lang="en"> ⚠🔴SUBATHON - dixper Helps You Torture Me - Tank GSF Nopixel WL - The Worldz End RP Laters - GTA RP - linktree </title>
<desc lang="en"> Started: 5:31AM
Playing: Grand Theft Auto V
Viewers: 21 </desc>
</programme>

<programme start="20231117000000 +0000" stop="20231120065115 +0000" channel="msrachel.us">
<title lang="en"> 🔴 Wheels on the Bus - Nursery Rhymes and Kids Songs - Toddler Learning Video - Ms Rachel </title>
<desc lang="en"> Started: earlier
Playing: idk
Viewers: 200 </desc>
</programme>

<programme start="20231117000000 +0000" stop="20231120065115 +0000" channel="LittleBabyBum.us">
<title lang="en"> 🔴LBB Live: Baby Nursery Rhyme - Wheels on The Bus, Six Little Ducks More </title>
<desc lang="en"> Started: earlier
Playing: idk
Viewers: 200 </desc>
</programme>

<programme start="20231117000000 +0000" stop="20231120065115 +0000" channel="WashingtonPost.us">
<title lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD </title>
<desc lang="en"> Started: earlier
Playing: idk
Viewers: 200 </desc>
</programme>

<programme start="20231117000000 +0000" stop="20231120065115 +0000" channel="BabyFirstTV.us">
<title lang="en"> Toddler Learning Video - Color Crew and Larry Surprise Eggs - Nursery Rhymes for Babies - BabyFirst </title>
<desc lang="en"> Started: earlier
Playing: idk
Viewers: 200 </desc>
</programme>


