<channel id="clearepg.us">
<display-name>clearepg</display-name>
</channel>

<channel id="penta.us">
<display-name>penta</display-name>
</channel>

<channel id="christombstone.us">
<display-name>christombstone</display-name>
</channel>

<channel id="joblessgarrett.us">
<display-name>joblessgarrett</display-name>
</channel>

<channel id="franktactics.us">
<display-name>franktactics</display-name>
</channel>

<channel id="itsjzk.us">
<display-name>itsjzk</display-name>
</channel>

<channel id="justjamie.us">
<display-name>justjamie</display-name>
</channel>

<channel id="defac3d.us">
<display-name>defac3d</display-name>
</channel>

<channel id="simo.us">
<display-name>simo</display-name>
</channel>

<channel id="lt_custard.us">
<display-name>lt_custard</display-name>
</channel>

<channel id="bucketst.us">
<display-name>bucketst</display-name>
</channel>

<channel id="aintitadam.us">
<display-name>aintitadam</display-name>
</channel>

<channel id="summit1g.us">
<display-name>summit1g</display-name>
</channel>

<channel id="msrachel.us">
<display-name>msrachel</display-name>
</channel>

<channel id="WashingtonPost.us">
<display-name>WashingtonPost</display-name>
</channel>

<channel id="LittleBabyBum.us">
<display-name>LittleBabyBum</display-name>
</channel>

<channel id="BabyFirstTV.us">
<display-name>BabyFirstTV</display-name>
</channel>

<programme start="20231123211704 +0000" stop="20231126161704 +0000" channel="penta.us">
<title lang="en">  OnlyFangs  I got something you can stuff </title>
<desc lang="en"> Started: 4:17PM
Playing: World of Warcraft
Viewers: 3025 </desc>
</programme>

<programme start="20231124024150 +0000" stop="20231126214150 +0000" channel="christombstone.us">
<title lang="en"> Sgt. Flop Dugong - NoPixel WL - @ChrisTombstone_ on socials </title>
<desc lang="en"> Started: 9:41PM
Playing: Grand Theft Auto V
Viewers: 566 </desc>
</programme>

<programme start="20231124060437 +0000" stop="20231127010437 +0000" channel="joblessgarrett.us">
<title lang="en"> The Return of the Greatest Formerly Bald Gamer - Garrett Jobless ProdigyRP </title>
<desc lang="en"> Started: 1:04AM
Playing: Grand Theft Auto V
Viewers: 494 </desc>
</programme>

<programme start="20231124063807 +0000" stop="20231127013807 +0000" channel="franktactics.us">
<title lang="en"> your broken hero - Nomad - NoPixel - GTA RP </title>
<desc lang="en"> Started: 1:38AM
Playing: Grand Theft Auto V
Viewers: 70 </desc>
</programme>

<programme start="20231124030911 +0000" stop="20231126220911 +0000" channel="itsjzk.us">
<title lang="en"> Kaz - Nopixel WL - Redline - Road to 7K followers - Socials photo </title>
<desc lang="en"> Started: 10:09PM
Playing: Grand Theft Auto V
Viewers: 61 </desc>
</programme>

<programme start="20231124083737 +0000" stop="20231127033737 +0000" channel="justjamie.us">
<title lang="en"> 💎Muscle Car Cruizer💎 Mandem 💎 NoPixel 💎 discord </title>
<desc lang="en"> Started: 3:37AM
Playing: Grand Theft Auto V
Viewers: 72 </desc>
</programme>

<programme start="20231124080123 +0000" stop="20231127030123 +0000" channel="defac3d.us">
<title lang="en"> SHORT WAN - DENZEL - MDM - NOPIXEL WL - MANSCAPED CYBER G2A EXPRESSVPN #SPONSORED </title>
<desc lang="en"> Started: 3:01AM
Playing: Grand Theft Auto V
Viewers: 498 </desc>
</programme>

<programme start="20231124060021 +0000" stop="20231127010021 +0000" channel="simo.us">
<title lang="en"> Reggie Might - ANZSubFest - DayBreak RP - Daybreak subfest </title>
<desc lang="en"> Started: 1:00AM
Playing: Grand Theft Auto V
Viewers: 99 </desc>
</programme>

<programme start="20231123202842 +0000" stop="20231126152842 +0000" channel="lt_custard.us">
<title lang="en"> Lt J.Sweets #416 - LSPD - Lil Sweets and a lil Collin. Moving out is annoying, people are annoying. - NO PIXEL WL - Also happy thanksgiving. </title>
<desc lang="en"> Started: 3:28PM
Playing: Grand Theft Auto V
Viewers: 631 </desc>
</programme>

<programme start="20231124050140 +0000" stop="20231127000140 +0000" channel="bucketst.us">
<title lang="en"> NEW EMOTE Gheto Kaiba - BBMC-Redline - NoPixel WL - gfuel </title>
<desc lang="en"> Started: 12:01AM
Playing: Grand Theft Auto V
Viewers: 441 </desc>
</programme>

<programme start="20231124010247 +0000" stop="20231126200247 +0000" channel="aintitadam.us">
<title lang="en"> Scruffy Duffy Doodle - Nopixel WL - gta rp </title>
<desc lang="en"> Started: 8:02PM
Playing: Grand Theft Auto V
Viewers: 124 </desc>
</programme>

<programme start="20231123205151 +0000" stop="20231126155151 +0000" channel="summit1g.us">
<title lang="en"> gta chillin - @summit1g </title>
<desc lang="en"> Started: 3:51PM
Playing: Grand Theft Auto V
Viewers: 12653 </desc>
</programme>

<programme start="20231124000000 +0000" stop="20231127035116 +0000" channel="msrachel.us">
<title lang="en"> 🔴 Wheels on the Bus - Nursery Rhymes and Kids Songs - Toddler Learning Video - Ms Rachel </title>
<desc lang="en"> Started: earlier
Playing: idk
Viewers: 200 </desc>
</programme>

<programme start="20231124000000 +0000" stop="20231127035116 +0000" channel="WashingtonPost.us">
<title lang="en"> LIVE on 8-25 at 12 p.m.ET: A conversation with The Honorable Ben Carson, MD </title>
<desc lang="en"> Started: earlier
Playing: idk
Viewers: 200 </desc>
</programme>

<programme start="20231124000000 +0000" stop="20231127035116 +0000" channel="LittleBabyBum.us">
<title lang="en"> 🔴LBB Live: Baby Nursery Rhyme - Wheels on The Bus, Six Little Ducks More </title>
<desc lang="en"> Started: earlier
Playing: idk
Viewers: 200 </desc>
</programme>

<programme start="20231124000000 +0000" stop="20231127035116 +0000" channel="BabyFirstTV.us">
<title lang="en"> Toddler Learning Video - COLOR CREW MAGIC - Nursery Rhymes - Songs - Games for Kids - BabyFirst TV </title>
<desc lang="en"> Started: earlier
Playing: idk
Viewers: 200 </desc>
</programme>


